liko: IParticleSystemOptions
Interface IParticleSystemOptions
interface IParticleSystemOptions {
    alpha?: number;
    anchor?: IPoint;
    angle?: number;
    autoPlay?: boolean;
    config?: ParticleConfigOptions;
    height?: number;
    id?: string;
    label?: string;
    onClick?: (e: LikoPointerEvent) => void;
    onPointerDown?: (e: LikoPointerEvent) => void;
    onPointerMove?: (e: LikoPointerEvent) => void;
    onPointerOut?: (e: LikoPointerEvent) => void;
    onPointerOver?: (e: LikoPointerEvent) => void;
    onPointerUp?: (e: LikoPointerEvent) => void;
    onPointerUpOutside?: (e: LikoPointerEvent) => void;
    parent?: LikoNode;
    pointerEnabled?: boolean;
    pointerEnabledForChildren?: boolean;
    position?: IPoint;
    rotation?: number;
    scale?: IPoint;
    scripts?: BaseScript<LikoNode>[];
    texture?: Texture;
    url?: string;
    userData?: Record<string, any>;
    visible?: boolean;
    width?: number;
}
Hierarchy
INodeOptions
IParticleSystemOptions
Index
Properties
alpha?
anchor?
angle?
autoPlay?
config?
height?
id?
label?
onClick?
onPointerDown?
onPointerMove?
onPointerOut?
onPointerOver?
onPointerUp?
onPointerUpOutside?
parent?
pointerEnabled?
pointerEnabledForChildren?
position?
rotation?
scale?
scripts?
texture?
url?
userData?
visible?
width?
Properties
Optional alpha
alpha?: number
节点透明度，范围 0-1，0 表示完全透明
Inherited from INodeOptions.alpha
Optional anchor
anchor?: IPoint
节点锚点，以宽高的百分比表示，影响旋转和缩放的中心点
Inherited from INodeOptions.anchor
Optional angle
angle?: number
节点旋转角度，以角度为单位
Inherited from INodeOptions.angle
Optional autoPlay
autoPlay?: boolean
是否自动播放
Optional config
config?: ParticleConfigOptions
粒子配置
Optional height
height?: number
节点高度，单位为像素
Inherited from INodeOptions.height
Optional id
id?: string
节点唯一标识符，用于在场景中唯一标识
Inherited from INodeOptions.id
Optional label
label?: string
节点标签，用于快速查找和识别节点
Inherited from INodeOptions.label
Optional onClick
onClick?: (e: LikoPointerEvent) => void
点击事件回调函数
Inherited from INodeOptions.onClick
Optional onPointerDown
onPointerDown?: (e: LikoPointerEvent) => void
指针按下事件回调函数
Inherited from INodeOptions.onPointerDown
Optional onPointerMove
onPointerMove?: (e: LikoPointerEvent) => void
指针移动事件回调函数
Inherited from INodeOptions.onPointerMove
Optional onPointerOut
onPointerOut?: (e: LikoPointerEvent) => void
指针离开事件回调函数
Inherited from INodeOptions.onPointerOut
Optional onPointerOver
onPointerOver?: (e: LikoPointerEvent) => void
指针进入事件回调函数
Inherited from INodeOptions.onPointerOver
Optional onPointerUp
onPointerUp?: (e: LikoPointerEvent) => void
指针抬起事件回调函数
Inherited from INodeOptions.onPointerUp
Optional onPointerUpOutside
onPointerUpOutside?: (e: LikoPointerEvent) => void
指针在节点外部抬起事件回调函数
Inherited from INodeOptions.onPointerUpOutside
Optional parent
parent?: LikoNode
父节点，指定节点的父级
Inherited from INodeOptions.parent
Optional pointerEnabled
pointerEnabled?: boolean
是否启用指针事件，控制节点是否响应鼠标/触摸事件
Inherited from INodeOptions.pointerEnabled
Optional pointerEnabledForChildren
pointerEnabledForChildren?: boolean
是否启用子节点指针事件，控制子节点是否响应鼠标/触摸事件
Inherited from INodeOptions.pointerEnabledForChildren
Optional position
position?: IPoint
节点位置，相对于父节点的坐标
Inherited from INodeOptions.position
Optional rotation
rotation?: number
节点旋转弧度，以弧度为单位
Inherited from INodeOptions.rotation
Optional scale
scale?: IPoint
节点缩放，影响节点的显示大小
Inherited from INodeOptions.scale
Optional scripts
scripts?: BaseScript<LikoNode>[]
脚本列表，为节点添加行为逻辑
Inherited from INodeOptions.scripts
Optional texture
texture?: Texture
粒子纹理
Optional url
url?: string
粒子配置文件URL（plist格式）
Optional userData
userData?: Record<string, any>
用户自定义数据，可存储任意附加信息
Inherited from INodeOptions.userData
Optional visible
visible?: boolean
节点可见性，控制节点是否在屏幕上显示
Inherited from INodeOptions.visible
Optional width
width?: number
节点宽度，单位为像素
Inherited from INodeOptions.width
