liko: ParticleConfigOptions
Interface ParticleConfigOptions
interface ParticleConfigOptions {
    angle?: number;
    angleVariance?: number;
    blendFuncDestination?: BlendFuncDestination;
    blendFuncSource?: BlendFuncSource;
    duration?: number;
    emissionRate?: number;
    emitterMode?: EmitterMode;
    finishColor?: { a: number; b: number; g: number; r: number };
    finishColorAlpha?: number;
    finishColorBlue?: number;
    finishColorGreen?: number;
    finishColorRed?: number;
    finishColorVarianceAlpha?: number;
    finishColorVarianceBlue?: number;
    finishColorVarianceGreen?: number;
    finishColorVarianceRed?: number;
    finishParticleSize?: number;
    finishParticleSizeVariance?: number;
    gravityX?: number;
    gravityY?: number;
    maxParticles?: number;
    maxRadius?: number;
    maxRadiusVariance?: number;
    minRadius?: number;
    particleLifespan?: number;
    particleLifespanVariance?: number;
    positionType?: PositionType;
    radialAcceleration?: number;
    radialAccelVariance?: number;
    rotatePerSecond?: number;
    rotatePerSecondVariance?: number;
    rotationEnd?: number;
    rotationEndVariance?: number;
    rotationIsDir?: boolean;
    rotationStart?: number;
    rotationStartVariance?: number;
    sourcePositionVarianceX?: number;
    sourcePositionVarianceY?: number;
    sourcePositionX?: number;
    sourcePositionY?: number;
    speed?: number;
    speedVariance?: number;
    startColor?: { a: number; b: number; g: number; r: number };
    startColorAlpha?: number;
    startColorBlue?: number;
    startColorGreen?: number;
    startColorRed?: number;
    startColorVarianceAlpha?: number;
    startColorVarianceBlue?: number;
    startColorVarianceGreen?: number;
    startColorVarianceRed?: number;
    startParticleSize?: number;
    startParticleSizeVariance?: number;
    tangentialAcceleration?: number;
    tangentialAccelVariance?: number;
    textureFileName?: string;
    textureImageData?: string;
}
Hierarchy
Partial<ParticleConfig>
ParticleConfigOptions
Index
Properties
angle?
angleVariance?
blendFuncDestination?
blendFuncSource?
duration?
emissionRate?
emitterMode?
finishColor?
finishColorAlpha?
finishColorBlue?
finishColorGreen?
finishColorRed?
finishColorVarianceAlpha?
finishColorVarianceBlue?
finishColorVarianceGreen?
finishColorVarianceRed?
finishParticleSize?
finishParticleSizeVariance?
gravityX?
gravityY?
maxParticles?
maxRadius?
maxRadiusVariance?
minRadius?
particleLifespan?
particleLifespanVariance?
positionType?
radialAcceleration?
radialAccelVariance?
rotatePerSecond?
rotatePerSecondVariance?
rotationEnd?
rotationEndVariance?
rotationIsDir?
rotationStart?
rotationStartVariance?
sourcePositionVarianceX?
sourcePositionVarianceY?
sourcePositionX?
sourcePositionY?
speed?
speedVariance?
startColor?
startColorAlpha?
startColorBlue?
startColorGreen?
startColorRed?
startColorVarianceAlpha?
startColorVarianceBlue?
startColorVarianceGreen?
startColorVarianceRed?
startParticleSize?
startParticleSizeVariance?
tangentialAcceleration?
tangentialAccelVariance?
textureFileName?
textureImageData?
Properties
Optional angle
angle?: number
粒子发射角度
Inherited from Partial.angle
Optional angleVariance
angleVariance?: number
粒子发射角度变化范围
Inherited from Partial.angleVariance
Optional blendFuncDestination
blendFuncDestination?: BlendFuncDestination
混合函数目标
Inherited from Partial.blendFuncDestination
Optional blendFuncSource
blendFuncSource?: BlendFuncSource
混合函数源
Inherited from Partial.blendFuncSource
Optional duration
duration?: number
持续时间（秒），-1 表示无限
Inherited from Partial.duration
Optional emissionRate
emissionRate?: number
发射速率（粒子/秒）
Inherited from Partial.emissionRate
Optional emitterMode
emitterMode?: EmitterMode
发射器模式：重力模式或径向模式
Inherited from Partial.emitterMode
Optional finishColor
finishColor?: { a: number; b: number; g: number; r: number }
结束颜色
Optional finishColorAlpha
finishColorAlpha?: number
结束颜色透明度分量
Inherited from Partial.finishColorAlpha
Optional finishColorBlue
finishColorBlue?: number
结束颜色蓝色分量
Inherited from Partial.finishColorBlue
Optional finishColorGreen
finishColorGreen?: number
结束颜色绿色分量
Inherited from Partial.finishColorGreen
Optional finishColorRed
finishColorRed?: number
结束颜色红色分量
Inherited from Partial.finishColorRed
Optional finishColorVarianceAlpha
finishColorVarianceAlpha?: number
结束颜色透明度分量变化范围
Inherited from Partial.finishColorVarianceAlpha
Optional finishColorVarianceBlue
finishColorVarianceBlue?: number
结束颜色蓝色分量变化范围
Inherited from Partial.finishColorVarianceBlue
Optional finishColorVarianceGreen
finishColorVarianceGreen?: number
结束颜色绿色分量变化范围
Inherited from Partial.finishColorVarianceGreen
Optional finishColorVarianceRed
finishColorVarianceRed?: number
结束颜色红色分量变化范围
Inherited from Partial.finishColorVarianceRed
Optional finishParticleSize
finishParticleSize?: number
结束大小
Inherited from Partial.finishParticleSize
Optional finishParticleSizeVariance
finishParticleSizeVariance?: number
结束大小变化范围
Inherited from Partial.finishParticleSizeVariance
Optional gravityX
gravityX?: number
重力X
Inherited from Partial.gravityX
Optional gravityY
gravityY?: number
重力Y
Inherited from Partial.gravityY
Optional maxParticles
maxParticles?: number
最大粒子数量
Inherited from Partial.maxParticles
Optional maxRadius
maxRadius?: number
初始半径
Inherited from Partial.maxRadius
Optional maxRadiusVariance
maxRadiusVariance?: number
初始半径变化范围
Inherited from Partial.maxRadiusVariance
Optional minRadius
minRadius?: number
结束半径
Inherited from Partial.minRadius
Optional particleLifespan
particleLifespan?: number
粒子生命周期（秒）
Inherited from Partial.particleLifespan
Optional particleLifespanVariance
particleLifespanVariance?: number
粒子生命周期变化范围
Inherited from Partial.particleLifespanVariance
Optional positionType
positionType?: PositionType
位置类型
Inherited from Partial.positionType
Optional radialAcceleration
radialAcceleration?: number
径向加速度
Inherited from Partial.radialAcceleration
Optional radialAccelVariance
radialAccelVariance?: number
径向加速度变化范围
Inherited from Partial.radialAccelVariance
Optional rotatePerSecond
rotatePerSecond?: number
每秒旋转角度
Inherited from Partial.rotatePerSecond
Optional rotatePerSecondVariance
rotatePerSecondVariance?: number
每秒旋转角度变化范围
Inherited from Partial.rotatePerSecondVariance
Optional rotationEnd
rotationEnd?: number
结束旋转角度
Inherited from Partial.rotationEnd
Optional rotationEndVariance
rotationEndVariance?: number
结束旋转角度变化范围
Inherited from Partial.rotationEndVariance
Optional rotationIsDir
rotationIsDir?: boolean
旋转是否等于方向
Inherited from Partial.rotationIsDir
Optional rotationStart
rotationStart?: number
初始旋转角度
Inherited from Partial.rotationStart
Optional rotationStartVariance
rotationStartVariance?: number
初始旋转角度变化范围
Inherited from Partial.rotationStartVariance
Optional sourcePositionVarianceX
sourcePositionVarianceX?: number
发射器X位置变化范围
Inherited from Partial.sourcePositionVarianceX
Optional sourcePositionVarianceY
sourcePositionVarianceY?: number
发射器Y位置变化范围
Inherited from Partial.sourcePositionVarianceY
Optional sourcePositionX
sourcePositionX?: number
发射器X位置
Inherited from Partial.sourcePositionX
Optional sourcePositionY
sourcePositionY?: number
发射器Y位置
Inherited from Partial.sourcePositionY
Optional speed
speed?: number
速度
Inherited from Partial.speed
Optional speedVariance
speedVariance?: number
速度变化范围
Inherited from Partial.speedVariance
Optional startColor
startColor?: { a: number; b: number; g: number; r: number }
初始颜色
Optional startColorAlpha
startColorAlpha?: number
初始颜色透明度分量
Inherited from Partial.startColorAlpha
Optional startColorBlue
startColorBlue?: number
初始颜色蓝色分量
Inherited from Partial.startColorBlue
Optional startColorGreen
startColorGreen?: number
初始颜色绿色分量
Inherited from Partial.startColorGreen
Optional startColorRed
startColorRed?: number
初始颜色红色分量
Inherited from Partial.startColorRed
Optional startColorVarianceAlpha
startColorVarianceAlpha?: number
初始颜色透明度分量变化范围
Inherited from Partial.startColorVarianceAlpha
Optional startColorVarianceBlue
startColorVarianceBlue?: number
初始颜色蓝色分量变化范围
Inherited from Partial.startColorVarianceBlue
Optional startColorVarianceGreen
startColorVarianceGreen?: number
初始颜色绿色分量变化范围
Inherited from Partial.startColorVarianceGreen
Optional startColorVarianceRed
startColorVarianceRed?: number
初始颜色红色分量变化范围
Inherited from Partial.startColorVarianceRed
Optional startParticleSize
startParticleSize?: number
初始大小
Inherited from Partial.startParticleSize
Optional startParticleSizeVariance
startParticleSizeVariance?: number
初始大小变化范围
Inherited from Partial.startParticleSizeVariance
Optional tangentialAcceleration
tangentialAcceleration?: number
切向加速度
Inherited from Partial.tangentialAcceleration
Optional tangentialAccelVariance
tangentialAccelVariance?: number
切向加速度变化范围
Inherited from Partial.tangentialAccelVariance
Optional textureFileName
textureFileName?: string
纹理文件名
Inherited from Partial.textureFileName
Optional textureImageData
textureImageData?: string
纹理数据（base64编码）
Inherited from Partial.textureImageData
