liko: App
Class App
引擎应用类，负责初始化和管理引擎生命周期
这是整个引擎的入口类，提供了渲染、事件管理、物理引擎等功能的统一接口。 通过 init 方法启动引擎，所有操作需要在启动完成后进行。
Example
```
// 基本使用
const app = new App();
await app.init({
  width: 800,
  height: 600,
  container: 'game-container'
});
// 添加游戏对象到舞台
const sprite = new Sprite();
app.stage.addChild(sprite);
// 控制渲染循环
app.pause();  // 暂停渲染
app.resume(); // 恢复渲染
// 销毁引擎
app.destroy();
```
@注意事项
所有操作必须在 init 方法完成后进行
销毁后的引擎实例不可重用，需要重新创建新实例
Index
Constructors
constructor
Properties
renderer
stage
pixelRatio
Methods
destroy
init
pause
render
resume
Constructors
constructor
new App(): App
Returns App
Properties
Readonly renderer
renderer: Renderer = ...
渲染器实例，负责实际的图形渲染工作
Readonly stage
stage: Stage = ...
舞台实例，作为所有显示对象的根容器
Static pixelRatio
pixelRatio: number = window.devicePixelRatio
全局设备像素比，影响所有 App 实例的渲染分辨率
Remarks
该值会在 init 方法中根据配置进行更新
Methods
destroy
destroy(): void
销毁引擎实例及其所有资源
Returns void
Remarks
销毁后引擎将完全停止工作，无法恢复
会清理所有相关资源，包括画布、事件监听器等
销毁后的实例不可重用，如需继续使用需创建新的实例
建议在页面卸载或不再需要引擎时调用此方法
init
init(options?: IAppOptions): Promise<HTMLCanvasElement>
初始化并启动引擎
Parameters
Optional options: IAppOptions
引擎初始化选项，可选
Returns Promise<HTMLCanvasElement>
返回创建或使用的画布元素
Remarks
该方法必须在使用引擎的其他功能前调用
如果未提供 canvas，会自动创建一个新的画布元素
如果未提供 container，画布会添加到 document.body 中
启用物理引擎需要在 options.physics 中设置 enabled: true
pause
pause(): void
暂停引擎的渲染循环
Returns void
Remarks
暂停后所有动画和渲染都会停止
可以通过 resume 方法恢复渲染
暂停期间事件处理仍然正常工作
render
render(time: number): void
引擎的核心渲染循环方法
Parameters
time: number
当前时间戳（毫秒）
Returns void
Remarks
该方法通常由引擎内部自动调用，不建议手动调用
resume
resume(): void
恢复引擎的渲染循环
Returns void
Remarks
只有在调用 pause 方法后才需要使用此方法
恢复后引擎会继续正常的渲染循环
