liko: App
Class App
引擎应用类，负责初始化和管理引擎生命周期
通过 init 方法启动引擎，所有操作需要在启动完成后进行
Index
Constructors
constructor
Properties
renderer
stage
pixelRatio
Methods
destroy
init
pause
render
resume
Constructors
constructor
new App(): App
Returns App
Properties
renderer
renderer: Renderer = ...
渲染器实例
stage
stage: Stage = ...
舞台实例，作为渲染的根节点
Static pixelRatio
pixelRatio: number = window.devicePixelRatio
显示的设备像素比
Methods
destroy
destroy(): void
销毁引擎实例及其所有资源，销毁后引擎将不再可用，需要重新初始化
Returns void
init
init(options?: IAppOptions): Promise<HTMLCanvasElement>
初始化并启动引擎
Parameters
Optional options: IAppOptions
引擎初始化选项
Returns Promise<HTMLCanvasElement>
返回创建或使用的画布元素
pause
pause(): void
暂停引擎循环，暂停后可通过 resume 方法恢复
Returns void
render
render(time: number): void
执行引擎渲染循环
Parameters
time: number
当前时间戳（毫秒）
Returns void
resume
resume(): void
恢复引擎循环，在调用 pause 方法后使用此方法恢复渲染
Returns void
