liko: Bounds
Class Bounds
包围盒类，用于表示对象的边界区域
Index
Constructors
constructor
Properties
maxX
maxY
minX
minY
Accessors
bottom
height
isEmpty
isValid
left
rectangle
right
top
width
x
y
Methods
addBounds
addBoundsMask
addFrame
addRect
applyMatrix
ceil
clone
contains
fit
pad
reset
scale
set
Constructors
constructor
new Bounds(minX?: number, minY?: number, maxX?: number, maxY?: number): Bounds
创建一个包围盒实例
Parameters
minX: number = Number.POSITIVE_INFINITY
最小 X 坐标，默认为正无穷大
minY: number = Number.POSITIVE_INFINITY
最小 Y 坐标，默认为正无穷大
maxX: number = Number.NEGATIVE_INFINITY
最大 X 坐标，默认为负无穷大
maxY: number = Number.NEGATIVE_INFINITY
最大 Y 坐标，默认为负无穷大
Returns Bounds
Properties
maxX
maxX: number = Number.NEGATIVE_INFINITY
最大的 X 坐标
maxY
maxY: number = Number.NEGATIVE_INFINITY
最大的 Y 坐标
minX
minX: number = Number.POSITIVE_INFINITY
最小的 X 坐标
minY
minY: number = Number.POSITIVE_INFINITY
最小的 Y 坐标
Accessors
bottom
get bottom(): number
包围盒的底部，等同于 maxY
Returns number
height
get height(): number
包围盒的高度
Returns number
isEmpty
get isEmpty(): boolean
是否为空，当 minX > maxX 或 minY > maxY 时为空
Returns boolean
isValid
get isValid(): boolean
是否有效，当 minX 和 minY 不为初始值时为有效
Returns boolean
left
get left(): number
包围盒的左边沿，等同于 minX
Returns number
rectangle
get rectangle(): Rectangle
从包围盒获得矩形区域
Returns Rectangle
right
get right(): number
包围盒的右边沿，等同于 maxX
Returns number
top
get top(): number
包围盒的顶部，等同于 minY
Returns number
width
get width(): number
包围盒的宽度
Returns number
x
get x(): number
包围盒的 x 坐标，等同于 minX
Returns number
y
get y(): number
包围盒的 y 坐标，等同于 minY
Returns number
Methods
addBounds
addBounds(bounds: BoundsData, matrix?: Matrix): this
添加指定的包围盒到当前包围盒
Parameters
bounds: BoundsData
要添加的包围盒
Optional matrix: Matrix
可选的变换矩阵
Returns this
当前实例，支持链式调用
addBoundsMask
addBoundsMask(mask: Bounds): this
根据指定的 mask 包围盒，限制当前包围盒的范围
Parameters
mask: Bounds
用于限制范围的遮罩包围盒
Returns this
当前实例，支持链式调用
addFrame
addFrame(x0: number, y0: number, x1: number, y1: number, matrix?: Matrix): this
添加两个顶点，左上角和右下角，扩展包围盒
Parameters
x0: number
左上角 X 坐标
y0: number
左上角 Y 坐标
x1: number
右下角 X 坐标
y1: number
右下角 Y 坐标
Optional matrix: Matrix
可选的变换矩阵，默认使用当前矩阵
Returns this
当前实例，支持链式调用
addRect
addRect(rect: Rectangle, matrix?: Matrix): this
添加矩形到包围盒
Parameters
rect: Rectangle
要添加的矩形
Optional matrix: Matrix
可选的变换矩阵
Returns this
当前实例，支持链式调用
applyMatrix
applyMatrix(matrix: Matrix): this
对包围盒的四个顶点应用矩阵变换
Parameters
matrix: Matrix
要应用的矩阵
Returns this
当前实例，支持链式调用
ceil
ceil(): this
天花板处理：左上角取下限值，右下角取上限值
Returns this
当前实例，支持链式调用
clone
clone(): Bounds
克隆当前包围盒
Returns Bounds
新的包围盒实例
contains
contains(x: number, y: number): boolean
判断包围盒是否包含某坐标点
Parameters
x: number
要检测的 x 坐标
y: number
要检测的 y 坐标
Returns boolean
是否包含在包围盒内部
fit
fit(rect: Rectangle): this
限制包围盒在指定矩形区域内
Parameters
rect: Rectangle
限制的矩形区域
Returns this
当前实例，支持链式调用
pad
pad(paddingX: number, paddingY?: number): this
通过 paddingX 和 paddingY 扩展包围盒区域
Parameters
paddingX: number
x 方向扩展大小
paddingY: number = paddingX
y 方向扩展大小，省略时与 paddingX 相同
Returns this
当前实例，支持链式调用
reset
reset(): this
重置包围盒到初始状态
Returns this
当前实例，支持链式调用
scale
scale(x: number, y?: number): this
缩放包围盒
Parameters
x: number
x 轴缩放值
y: number = x
y 轴缩放值，省略时与 x 相同
Returns this
当前实例，支持链式调用
set
set(minX: number, minY: number, maxX: number, maxY: number): this
设置包围盒的边界值
Parameters
minX: number
最小 X 坐标
minY: number
最小 Y 坐标
maxX: number
最大 X 坐标
maxY: number
最大 Y 坐标
Returns this
当前实例，支持链式调用
