liko: Camera
Class Camera
摄像机控制脚本，scene 上面默认自带 camera 脚本实例
提供平滑的摄像机跟随功能，支持：
目标跟随：自动跟随指定节点
平滑缓动：避免摄像机移动过于突兀
边界限制：防止摄像机移动超出指定区域
轴向控制：可单独控制X/Y轴跟随
位置偏移：支持在目标位置基础上添加偏移
Example
```
// 使用 scene 上面的 camera 脚本实例
const camera = scene.camera;
// 基本跟随
camera.followTarget(playerNode);
// 自定义跟随配置
camera.followTarget(playerNode, {
  followY: false,        // 仅跟随X轴
  offsetX: 100,          // X轴偏移100像素
  immediate: true        // 立即移动到目标位置
});
// 设置边界限制
camera.setWorldBounds(new Rectangle(0, 0, 2000, 1200));
// 调整跟随参数
camera.smoothness = 0.05;  // 更平滑的跟随
camera.followEnabled = false; // 暂停跟随
// 手动控制摄像机
camera.lookAt(500, 300);          // 平滑移动到指定位置
camera.lookAt(500, 300, true);    // 立即移动到指定位置
// 获取摄像机状态
const currentPos = camera.getCurrentPosition();
const isReady = camera.isAtTarget();
```
Hierarchy (View Summary)
BaseScript
Camera
Index
Constructors
constructor
Properties
followEnabled
followX
followY
id
label
offsetX
offsetY
smoothness
Accessors
awaked
destroyed
enabled
scene
stage
target
worldBounds
Methods
_$awake
destroy
followTarget
getCurrentPosition
getTargetPosition
isAtTarget
lookAt
onAwake
onCreate
onDestroy
onDisable
onEnable
onUpdate
setProp
setProps
setWorldBounds
signal
snapToTarget
update
Constructors
constructor
new Camera(): Camera
Returns Camera
Inherited from BaseScript.constructor
Properties
followEnabled
followEnabled: boolean = true
是否启用跟随 设置为 false 会暂停跟随，但不会停止平滑移动
followX
followX: boolean = true
是否跟随X轴方向 设置为 false 时摄像机在X轴方向保持静止
followY
followY: boolean = true
是否跟随Y轴方向 设置为 false 时摄像机在Y轴方向保持静止
id
id: string = ''
脚本唯一标识符，通常由编辑器指定
Inherited from BaseScript.id
label
label: string = ''
脚本标签，用于快速识别和查找
Inherited from BaseScript.label
offsetX
offsetX: number = 0
X轴偏移量（相对于目标中心），正值向右偏移，负值向左偏移
offsetY
offsetY: number = 0
Y轴偏移量（相对于目标中心），正值向下偏移，负值向上偏移
smoothness
smoothness: number = 0.1
缓动系数 (0-1)
0: 不跟随（摄像机保持静止）
1: 立即跟随（无缓动效果）
0.1: 平滑跟随（推荐值）
注意：值越小跟随越平滑，但响应速度越慢
Accessors
awaked
get awaked(): boolean
脚本是否已被激活（添加到场景后触发）
Returns boolean
Inherited from BaseScript.awaked
destroyed
get destroyed(): boolean
脚本是否已被销毁
Returns boolean
Inherited from BaseScript.destroyed
enabled
get enabled(): boolean
脚本是否启用，禁用时不执行更新且触发 onDisable
Returns boolean
Inherited from BaseScript.enabled
set enabled(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from BaseScript.enabled
scene
get scene(): undefined | IScene
目标节点所在的场景引用（建议缓存为局部变量以提高性能）
Returns undefined | IScene
Inherited from BaseScript.scene
stage
get stage(): undefined | Stage
目标节点所在的舞台引用
Returns undefined | Stage
Inherited from BaseScript.stage
target
get target(): T
脚本挂载的目标节点，设置后触发 onCreate
Returns T
Inherited from BaseScript.target
set target(value: T): void
Parameters
value: T
Returns void
Inherited from BaseScript.target
worldBounds
get worldBounds(): undefined | Rectangle
摄像机移动边界约束（世界坐标系） 设置后会自动转换为场景坐标系约束
注意：边界区域必须大于等于舞台尺寸，否则摄像机将被限制移动
Returns undefined | Rectangle
set worldBounds(worldBounds: undefined | Rectangle): void
Parameters
worldBounds: undefined | Rectangle
Returns void
Methods
Protected _$awake
_$awake(): void
激活脚本（第一次执行），回调 onAwake
Returns void
Inherited from BaseScript._$awake
destroy
destroy(): void
销毁脚本实例
Returns void
Remarks
销毁后脚本将不再可用，系统会自动：
触发 onDestroy 回调
清除在 target、scene、stage、timer 上的所有监听
解除与目标节点的关联
设置 destroyed 状态为 true
设置 enabled 状态为 false
注意： 如果使用了 Timer.system 的监听，需要在 onDestroy 中手动清除
Inherited from BaseScript.destroy
followTarget
followTarget(
    target: LikoNode,
    options?: {
        followX?: boolean;
        followY?: boolean;
        immediate?: boolean;
        offsetX?: number;
        offsetY?: number;
    },
): void
设置摄像机跟随目标
Parameters
target: LikoNode
要跟随的节点
Optional options: {
    followX?: boolean;
    followY?: boolean;
    immediate?: boolean;
    offsetX?: number;
    offsetY?: number;
}
跟随配置选项
Optional followX?: boolean
是否跟随X轴，默认true
Optional followY?: boolean
是否跟随Y轴，默认true
Optional immediate?: boolean
是否立即同步到目标位置，默认true
Optional offsetX?: number
X轴偏移量，默认0
Optional offsetY?: number
Y轴偏移量，默认0
Returns void
getCurrentPosition
getCurrentPosition(): { x: number; y: number }
获取当前摄像机位置（场景坐标系）
Returns { x: number; y: number }
包含x和y坐标的对象
getTargetPosition
getTargetPosition(): { x: number; y: number }
获取摄像机目标位置（场景坐标系）
Returns { x: number; y: number }
包含x和y坐标的对象
isAtTarget
isAtTarget(threshold?: number): boolean
检查摄像机是否已到达目标位置
Parameters
threshold: number = 1
判定阈值（像素），默认1像素
Returns boolean
是否已到达目标位置
注意：当smoothness较小时，摄像机可能永远无法完全到达目标位置，建议使用合适的threshold值
lookAt
lookAt(x: number, y: number, immediate?: boolean): void
让摄像机查看指定位置
Parameters
x: number
X坐标（世界坐标）
y: number
Y坐标（世界坐标）
immediate: boolean = false
是否立即移动，默认false（使用平滑移动）
注意：此方法不会改变跟随目标，如果有跟随目标，下一帧会继续跟随
Returns void
onAwake
onAwake(): void
脚本第一次被激活时触发的回调函数
Returns void
Remarks
只会触发一次，此时：
target 已经添加到场景中
可以安全访问 scene 和 stage
适合进行初始化设置和事件监听
Overrides BaseScript.onAwake
onCreate
onCreate(): void
当脚本的 target 被设置时触发的回调函数
Returns void
Remarks
生命周期中的第一个回调，此时：
target 已经设置完成
可以访问 target 的属性和方法
但 scene 和 stage 可能还未初始化
Overrides BaseScript.onCreate
onDestroy
onDestroy(): void
脚本被销毁时触发的回调函数
Returns void
Remarks
用于清理资源和释放引用，如：
移除事件监听
清理定时器
释放对象引用
注意： 系统会自动清理大部分监听，但使用 Timer.system 的监听需要手动清除
Overrides BaseScript.onDestroy
onDisable
onDisable(): void
当脚本被禁用时触发的回调函数
Returns void
Inherited from BaseScript.onDisable
onEnable
onEnable(): void
当脚本被启用时触发的回调函数
Returns void
Inherited from BaseScript.onEnable
onUpdate
onUpdate(delta: number): void
每帧更新时触发的回调函数
Parameters
delta: number
距离上一帧的时间间隔（毫秒）
Returns void
Remarks
用于实现脚本的主要逻辑，如：
移动和动画
状态检查和更新
输入处理
物理计算等
Overrides BaseScript.onUpdate
setProp
setProp(key: string, value: unknown): void
设置单个属性值
Parameters
key: string
属性名
value: unknown
属性值
Returns void
Inherited from BaseScript.setProp
setProps
setProps(props?: Record<string, unknown>): this
批量设置脚本属性
Parameters
Optional props: Record<string, unknown>
要设置的属性键值对
Returns this
当前实例，支持链式调用
Inherited from BaseScript.setProps
setWorldBounds
setWorldBounds(worldBounds: Rectangle): void
设置摄像机移动边界
Parameters
worldBounds: Rectangle
边界矩形区域（世界坐标系）
注意：边界区域应该大于等于舞台尺寸，否则摄像机移动会受到限制
Returns void
signal
signal(key: string, params?: Record<string, any>): void
向同场景的其他脚本发送信号
Parameters
key: string
信号类型标识符
Optional params: Record<string, any>
可选的信号参数对象
Returns void
Remarks
发送的信号可以在同场景其他脚本的 onSignal 方法中被监听到，用于脚本间通信。
注意：
必须在脚本销毁前发送信号，否则无法正确触发
信号只能在同一场景内传递
key 不区分大小写
Inherited from BaseScript.signal
snapToTarget
snapToTarget(): void
立即移动摄像机到目标位置（无缓动）
注意：只有在设置了跟随目标的情况下才会生效
Returns void
update
update(delta: number): void
执行脚本的更新逻辑
Parameters
delta: number
距离上一帧的时间间隔（毫秒）
Returns void
Remarks
系统每帧调用一次，用于更新脚本状态。
执行条件：
脚本必须处于启用状态（enabled = true）
脚本必须已经激活（awaked = true）
如果是首次执行，会先触发 onAwake
Inherited from BaseScript.update
