liko: LikoPointerEvent
Class LikoPointerEvent
指针事件类，用于处理鼠标和触摸事件
Remarks
出于性能考虑，事件对象是复用的，每个事件类型（如 pointerup、click 等）共用一个事件实例 如果需要延迟读取事件内容，请使用 clone 方法复制一个新的事件对象
Example
```
// 在节点上监听指针事件
node.on('click', (event: LikoPointerEvent) => {
  console.log('点击位置:', event.pointer.x, event.pointer.y);
  console.log('目标节点:', event.target);
  // 阻止事件冒泡
  event.stopPropagation();
  // 阻止默认行为
  event.preventDefault();
});
// 复制事件对象用于延迟处理
let savedEvent: LikoPointerEvent;
node.on('pointerdown', (event: LikoPointerEvent) => {
  savedEvent = event.clone();
  setTimeout(() => {
    console.log('延迟处理事件:', savedEvent.type);
  }, 1000);
});
```
Index
Constructors
constructor
Properties
altKey
button
ctrlKey
currentTarget
detail
movement
nativeEvent
path
pointer
preventDefaulted
propagationStopped
shiftKey
target
type
Methods
clone
cloneFrom
preventDefault
stopPropagation
Constructors
constructor
new LikoPointerEvent(type: PointerEventType): LikoPointerEvent
创建一个新的指针事件对象
Parameters
type: PointerEventType
指针事件类型
Returns LikoPointerEvent
Properties
altKey
altKey: boolean = false
指示 Alt 键是否被按下
Remarks
在事件触发时检测修饰键状态
button
button: number = 0
触发事件的指针按键
Remarks
0 - 左键，1 - 中键，2 - 右键
ctrlKey
ctrlKey: boolean = false
指示 Ctrl 键是否被按下
Remarks
在事件触发时检测修饰键状态
currentTarget
currentTarget: LikoNode
当前正在处理事件的节点
Remarks
在事件冒泡过程中，此属性会随着事件传播而变化，指向当前正在处理事件的节点
detail
detail: number = 0
事件的详细信息
Remarks
对于 click 事件表示点击次数（单击为1，双击为2等）
movement
movement: { x: number; y: number } = ...
指针移动的相对位移
Remarks
仅在 pointermove 事件中有意义，表示自上次事件以来指针的移动距离
nativeEvent
nativeEvent: PointerEvent
原始的浏览器 PointerEvent 对象
Remarks
可以通过此属性访问原始的浏览器事件对象，获取更多详细信息
path
path: LikoNode[] = []
事件的冒泡路径
Remarks
包含从目标节点到根节点的完整路径，用于事件传播
pointer
pointer: { x: number; y: number } = ...
相对于 stage 的指针坐标
Remarks
坐标原点为 stage 的左上角，单位为像素
preventDefaulted
preventDefaulted: boolean = false
标识事件的默认行为是否已被阻止
Remarks
当调用 preventDefault() 方法后，此属性将被设置为 true
propagationStopped
propagationStopped: boolean = false
标识事件是否已停止传播
Remarks
当调用 stopPropagation() 方法后，此属性将被设置为 true
shiftKey
shiftKey: boolean = false
指示 Shift 键是否被按下
Remarks
在事件触发时检测修饰键状态
target
target: LikoNode
触发事件的目标节点
Remarks
始终指向最初触发事件的节点，即使在事件冒泡过程中也不会改变
type
type: PointerEventType
指针事件类型
Methods
clone
clone(): LikoPointerEvent
创建当前事件对象的副本
Returns LikoPointerEvent
新的事件对象副本
Remarks
由于事件对象是复用的，如果需要延迟处理事件数据，必须使用此方法创建副本
返回的副本包含当前事件的所有属性值
cloneFrom
cloneFrom(event: LikoPointerEvent): this
从其他事件对象复制属性到当前事件
Parameters
event: LikoPointerEvent
源事件对象
Returns this
返回当前事件对象，支持链式调用
Remarks
用于事件对象的重用和属性复制
preventDefault
preventDefault(): void
阻止事件的默认行为
Returns void
Remarks
如果在 pointerup 事件中调用，将会阻止后续 click 事件的派发
在 passive 事件监听器中调用可能无效
stopPropagation
stopPropagation(): void
停止事件在节点树中的进一步冒泡传播
Returns void
Remarks
调用此方法后，事件将不会继续向父节点传播
