liko: Matrix
Class Matrix
2D 矩阵类
```
| a | c | tx|
| b | d | ty|
| 0 | 0 | 1 |
```
Index
Constructors
constructor
Properties
a
b
c
d
tx
ty
Accessors
isIdentity
IDENTITY
TEMP
Methods
append
apply
applyInverse
clone
copyFrom
decompose
identity
invert
prepend
rotate
scale
set
translate
Constructors
constructor
new Matrix(
    a?: number,
    b?: number,
    c?: number,
    d?: number,
    tx?: number,
    ty?: number,
): Matrix
创建矩阵实例
Parameters
a: number = 1
x 轴缩放
b: number = 0
y 轴倾斜
c: number = 0
x 轴倾斜
d: number = 1
y 轴缩放
tx: number = 0
x 轴平移
ty: number = 0
y 轴平移
Returns Matrix
Properties
a
a: number = 1
x 轴缩放
b
b: number = 0
y 轴倾斜
c
c: number = 0
x 轴倾斜
d
d: number = 1
y 轴缩放
tx
tx: number = 0
x 轴平移
ty
ty: number = 0
y 轴平移
Accessors
isIdentity
get isIdentity(): boolean
是否为单位矩阵
Returns boolean
Static IDENTITY
get IDENTITY(): Readonly<Matrix>
全局单位矩阵
Returns Readonly<Matrix>
Static TEMP
get TEMP(): Matrix
全局临时对象，方便复用，以减少对象创建（获取时自动重置为单位矩阵）
Returns Matrix
Methods
append
append(matrix: Matrix): this
将给定的矩阵附加到（乘以）当前矩阵
计算公式：this = this * matrix
Parameters
matrix: Matrix
要附加的矩阵
Returns this
当前矩阵实例，支持链式调用
apply
apply<P extends IPoint = Point>(pos: IPoint, out?: P): P
将坐标点从当前坐标系转换到新的坐标系，例如：从子坐标系转到世界坐标系
Type Parameters
P extends IPoint = Point
Parameters
pos: IPoint
要转换的坐标点
Optional out: P
输出结果的坐标点，如不提供则创建新的 Point 实例
Returns P
转换后的坐标点
applyInverse
applyInverse<P extends IPoint = Point>(pos: IPoint, out?: P): P
将坐标点从当前坐标系转换到逆变换坐标系，例如：从世界坐标系转到子坐标系
Type Parameters
P extends IPoint = Point
Parameters
pos: IPoint
要转换的坐标点
Optional out: P
输出结果的坐标点，如不提供则创建新的 Point 实例
Returns P
转换后的坐标点
clone
clone(): Matrix
克隆当前矩阵，返回新矩阵实例
Returns Matrix
新的矩阵实例
copyFrom
copyFrom(matrix: Matrix): this
将给定矩阵的内容复制到当前矩阵
Parameters
matrix: Matrix
要复制的源矩阵
Returns this
当前矩阵实例，支持链式调用
decompose
decompose(
    transform: Transform,
): {
    pos: { x: number; y: number };
    rotation: number;
    scale: { x: number; y: number };
}
分解矩阵信息为位置、缩放和旋转
Parameters
transform: Transform
变换对象，用于存储分解后的信息
Returns {
    pos: { x: number; y: number };
    rotation: number;
    scale: { x: number; y: number };
}
包含位置、缩放和旋转信息的对象
identity
identity(): this
重置为单位矩阵
Returns this
当前矩阵实例，支持链式调用
invert
invert(): this
计算矩阵的逆矩阵，并应用到当前矩阵
Returns this
当前矩阵实例，支持链式调用
prepend
prepend(matrix: Matrix): this
将给定的矩阵附加到当前矩阵之前
计算公式：this = matrix * this
Parameters
matrix: Matrix
要附加的矩阵
Returns this
当前矩阵实例，支持链式调用
rotate
rotate(radian: number): this
旋转矩阵
Parameters
radian: number
旋转的弧度值
Returns this
当前矩阵实例，支持链式调用
scale
scale(x: number, y: number): this
缩放矩阵
Parameters
x: number
x 轴缩放比率
y: number
y 轴缩放比率
Returns this
当前矩阵实例，支持链式调用
set
set(a: number, b: number, c: number, d: number, tx: number, ty: number): this
设置当前矩阵的所有属性值
Parameters
a: number
x 轴缩放
b: number
y 轴倾斜
c: number
x 轴倾斜
d: number
y 轴缩放
tx: number
x 轴平移
ty: number
y 轴平移
Returns this
当前矩阵实例，支持链式调用
translate
translate(x: number, y: number): this
平移矩阵
Parameters
x: number
x 坐标平移量
y: number
y 坐标平移量
Returns this
当前矩阵实例，支持链式调用
