liko: MusicManager
Class MusicManager
音乐管理器类，用于管理背景音乐或需要精确控制的长音频 每个URL对应一个唯一的音乐实例，支持暂停、恢复、淡入淡出等精细控制
Index
Constructors
constructor
Methods
destroy
destroyAll
fadeIn
fadeInAll
fadeOut
fadeOutAll
pause
pauseAll
play
resume
resumeAll
setLoop
setLoopAll
setPlaybackRate
setPlaybackRateAll
setVolume
setVolumeAll
stop
stopAll
Constructors
constructor
new MusicManager(): MusicManager
Returns MusicManager
Methods
destroy
destroy(url: string): void
销毁指定URL的音乐实例并从管理器中移除 销毁后该音乐的所有状态都会丢失，下次播放会重新创建
Parameters
url: string
音乐资源的URL路径
Returns void
destroyAll
destroyAll(): void
销毁所有音乐实例并清空管理器 建议在场景切换或游戏结束时调用，释放所有音乐资源
Returns void
fadeIn
fadeIn(url: string, fadeTime?: number): void
淡入指定URL的音乐 音乐音量会从0逐渐增加到当前设置的音量值
Parameters
url: string
音乐资源的URL路径
fadeTime: number = 1
淡入时间，单位秒，默认为1秒
Returns void
fadeInAll
fadeInAll(fadeTime?: number): void
淡入所有音乐 所有音乐的音量都会从0逐渐增加到各自设置的音量值
Parameters
fadeTime: number = 1
淡入时间，单位秒，默认为1秒
Returns void
fadeOut
fadeOut(url: string, fadeTime?: number): void
淡出指定URL的音乐 音乐音量会从当前值逐渐减少到0
Parameters
url: string
音乐资源的URL路径
fadeTime: number = 1
淡出时间，单位秒，默认为1秒
Returns void
fadeOutAll
fadeOutAll(fadeTime?: number): void
淡出所有音乐 所有音乐的音量都会从当前值逐渐减少到0
Parameters
fadeTime: number = 1
淡出时间，单位秒，默认为1秒
Returns void
pause
pause(url: string): void
暂停指定URL的音乐播放 暂停后可使用resume方法恢复播放
Parameters
url: string
音乐资源的URL路径
Returns void
pauseAll
pauseAll(): void
暂停所有正在播放的音乐 所有暂停的音乐都可以通过resumeAll或单独resume恢复播放
Returns void
play
play(url: string, loop?: boolean, volume?: number, autoDestroy?: boolean): Sound
播放指定URL的音乐 如果音乐实例已存在且未被销毁，将复用该实例；否则创建新实例
Parameters
url: string
音乐资源的URL路径
loop: boolean = true
是否循环播放，默认为true
volume: number = 1
音乐音量，范围0-1，默认为1
autoDestroy: boolean = false
是否在播放结束后自动销毁，默认为false
Returns Sound
返回创建或复用的Sound实例，可用于更精细的控制
resume
resume(url: string): void
恢复播放指定URL的音乐 只对之前暂停的音乐有效
Parameters
url: string
音乐资源的URL路径
Returns void
resumeAll
resumeAll(): void
恢复播放所有暂停的音乐 只对之前暂停的音乐有效
Returns void
setLoop
setLoop(url: string, loop: boolean): void
设置指定URL音乐的循环状态 可以在播放过程中动态修改循环设置
Parameters
url: string
音乐资源的URL路径
loop: boolean
是否循环播放，true为循环，false为播放一次后停止
Returns void
setLoopAll
setLoopAll(loop: boolean): void
设置所有音乐的循环状态 适用于全局循环设置的控制
Parameters
loop: boolean
是否循环播放，true为循环，false为播放一次后停止
Returns void
setPlaybackRate
setPlaybackRate(url: string, playbackRate: number): void
设置指定URL音乐的播放速率 影响音乐的播放速度和音调，可用于特殊音效或时间控制
Parameters
url: string
音乐资源的URL路径
playbackRate: number
播放速率，范围0.1-10，1为正常速度，小于1为减速，大于1为加速
Returns void
setPlaybackRateAll
setPlaybackRateAll(playbackRate: number): void
设置所有音乐的播放速率 适用于全局播放速度的控制，如游戏加速/减速效果
Parameters
playbackRate: number
播放速率，范围0.1-10，1为正常速度，小于1为减速，大于1为加速
Returns void
setVolume
setVolume(url: string, volume: number): void
设置指定URL音乐的音量 音量变化会立即生效
Parameters
url: string
音乐资源的URL路径
volume: number
音量值，范围0-1，0为静音，1为最大音量
Returns void
setVolumeAll
setVolumeAll(volume: number): void
设置所有音乐的音量 适用于全局音乐音量控制
Parameters
volume: number
音量值，范围0-1，0为静音，1为最大音量
Returns void
stop
stop(url: string): void
停止播放指定URL的音乐 停止后音乐会重新回到开始位置，下次播放会从头开始
Parameters
url: string
音乐资源的URL路径
Returns void
stopAll
stopAll(): void
停止播放所有音乐 所有音乐都会重新回到开始位置
Returns void
