liko: Rectangle
Class Rectangle
二维矩形区域类
Index
Constructors
constructor
Properties
height
width
x
y
TEMP
Accessors
bottom
left
right
top
Methods
clone
contains
copyFrom
copyFromBounds
equals
fit
intersects
pad
reset
set
strokeContains
Constructors
constructor
new Rectangle(
    x?: number,
    y?: number,
    width?: number,
    height?: number,
): Rectangle
Parameters
x: number = 0
y: number = 0
width: number = 0
height: number = 0
Returns Rectangle
Properties
height
height: number = 0
矩形的高度，单位为像素
width
width: number = 0
矩形的宽度，单位为像素
x
x: number = 0
矩形左上角的 x 坐标
y
y: number = 0
矩形左上角的 y 坐标
Static Readonly TEMP
TEMP: Rectangle = ...
全局临时矩形对象，用于减少对象创建开销
Accessors
bottom
get bottom(): number
获取矩形的下边界坐标
Returns number
left
get left(): number
获取矩形的左边界坐标，等同于 x
Returns number
right
get right(): number
获取矩形的右边界坐标
Returns number
top
get top(): number
获取矩形的上边界坐标，等同于 y
Returns number
Methods
clone
clone(): Rectangle
创建当前矩形的一个副本
Returns Rectangle
一个新的矩形实例，包含与当前矩形相同的属性值
contains
contains(x: number, y: number): boolean
判断指定坐标点是否在矩形区域内
Parameters
x: number
待检测点的 x 坐标
y: number
待检测点的 y 坐标
Returns boolean
如果点在矩形内（包含边界）返回 true，否则返回 false
copyFrom
copyFrom(rect: IRectangle): this
从指定的矩形对象复制属性值到当前矩形
Parameters
rect: IRectangle
源矩形对象
Returns this
当前矩形实例，支持链式调用
copyFromBounds
copyFromBounds(bounds: Bounds): this
从指定的边界对象复制属性值到当前矩形
Parameters
bounds: Bounds
源边界对象
Returns this
当前矩形实例，支持链式调用
equals
equals(rect: IRectangle): boolean
判断当前矩形与指定矩形的所有属性值是否完全相等
Parameters
rect: IRectangle
待比较的矩形对象
Returns boolean
如果所有属性值都相等则返回 true，否则返回 false
fit
fit(rect: Rectangle): this
扩展当前矩形以完全包含指定的矩形
Parameters
rect: Rectangle
需要包含的目标矩形
Returns this
当前矩形实例，支持链式调用
intersects
intersects(other: Rectangle, otherMatrix?: Matrix): boolean
判断当前矩形是否与另一个矩形相交
Parameters
other: Rectangle
待检测的矩形对象
Optional otherMatrix: Matrix
可选的变换矩阵，用于在检测前对待检测矩形进行变换
Returns boolean
如果两个矩形相交返回 true，否则返回 false
pad
pad(paddingX?: number, paddingY?: number): this
按指定的内边距扩展矩形的四个边
Parameters
paddingX: number = 0
水平方向的内边距值
paddingY: number = paddingX
垂直方向的内边距值，默认等于 paddingX
Returns this
当前矩形实例，支持链式调用
reset
reset(): this
重置矩形的所有属性为默认值（0）
Returns this
当前矩形实例，支持链式调用
set
set(x: number, y: number, width: number, height: number): this
设置矩形的位置和大小
Parameters
x: number
左上角的 x 坐标
y: number
左上角的 y 坐标
width: number
矩形的宽度
height: number
矩形的高度
Returns this
当前矩形实例，支持链式调用
strokeContains
strokeContains(x: number, y: number, strokeWidth: number): boolean
判断指定坐标点是否在矩形的描边区域内
Parameters
x: number
待检测点的 x 坐标
y: number
待检测点的 y 坐标
strokeWidth: number
描边的宽度
Returns boolean
如果点在描边区域内返回 true，否则返回 false
