liko: RigidBody
Class RigidBody
物理刚体组件，实现物理属性描述和碰撞区域定义。 物理坐标系以场景根节点为基础进行计算。两个物体相撞条件：
任意一方为 dynamic 类型
maskBit & categoryBit !== 0
注意：RigidBody 为一个脚本，挂载到节点后，需要添加到场景中才能被激活
Hierarchy (View Summary)
ScriptBase
RigidBody
Index
Constructors
constructor
Properties
category
friction
id
isSensor
joints
label
onCollisionEnd?
onCollisionStart?
restitution
rigidType
shapes
Accessors
allowRotation
allowSleeping
angularDamping
angularVelocity
awaked
bullet
categoryAccepted
destroyed
enabled
gravityScale
linearDamping
linearVelocity
mass
scene
sleeping
stage
target
Methods
_$awake
applyAngularImpulse
applyForce
applyForceToCenter
applyLinearImpulse
applyTorque
destroy
destroyJoint
getPosition
getRotation
onAwake
onCreate
onDestroy
onDisable
onEnable
onUpdate
setLinearVelocity
setPosition
setProp
setProps
setRotation
signal
update
Constructors
constructor
new RigidBody(options?: RigidBodyOptions): RigidBody
Parameters
Optional options: RigidBodyOptions
Returns RigidBody
Overrides ScriptBase.constructor
Properties
category
category: string = ""
物理分类，用于碰撞检测
friction
friction: number = 0.2
摩擦系数，范围 0-1，默认为 0.2
id
id: string = ""
脚本唯一标识符，通常由编辑器指定
Inherited from ScriptBase.id
isSensor
isSensor: boolean = false
是否为传感器，传感器只检测碰撞但不产生物理反馈
joints
joints: IJoint[] = []
关节列表，描述刚体之间的连接关系
label
label: string = ""
脚本标签，用于快速识别和查找
Inherited from ScriptBase.label
Optional onCollisionEnd
onCollisionEnd?: (e: ICollision) => void
碰撞结束回调
Optional onCollisionStart
onCollisionStart?: (e: ICollision) => void
碰撞开始回调
restitution
restitution: number = 0
弹性系数，范围 0-1，默认为 0
rigidType
rigidType: RigidType = "static"
物理类型，static(静态)、kinematic(运动学) 或 dynamic(动态)，至少一个物体为 dynamic 才能产生碰撞
shapes
shapes: IShape[] = []
物理形状列表，描述碰撞区域，为空则默认使用与节点同大小的矩形
Accessors
allowRotation
get allowRotation(): boolean
是否允许旋转，设为 false 则物体保持固定方向
Returns boolean
set allowRotation(value: boolean): void
Parameters
value: boolean
Returns void
allowSleeping
get allowSleeping(): boolean
是否允许休眠，休眠状态下物体不参与物理计算以提高性能
Returns boolean
set allowSleeping(value: boolean): void
Parameters
value: boolean
Returns void
angularDamping
get angularDamping(): number
角阻尼系数，影响物体旋转的减速率，值越大减速越快
Returns number
set angularDamping(value: number): void
Parameters
value: number
Returns void
angularVelocity
get angularVelocity(): number
角速度，物体旋转速度，单位为弧度/秒
Returns number
set angularVelocity(value: number): void
Parameters
value: number
Returns void
awaked
get awaked(): boolean
脚本是否已被激活（添加到场景后触发）
Returns boolean
Inherited from ScriptBase.awaked
bullet
get bullet(): boolean
是否为子弹，高速物体设为 true 可减少穿透问题，但会增加性能开销
Returns boolean
set bullet(value: boolean): void
Parameters
value: boolean
Returns void
categoryAccepted
get categoryAccepted(): undefined | string[]
接受碰撞的分类列表，为空则与所有物体碰撞
Returns undefined | string[]
set categoryAccepted(value: undefined | string | string[]): void
Parameters
value: undefined | string | string[]
Returns void
destroyed
get destroyed(): boolean
脚本是否已被销毁
Returns boolean
Inherited from ScriptBase.destroyed
enabled
get enabled(): boolean
脚本是否启用，禁用时不执行更新且触发 onDisable
Returns boolean
Inherited from ScriptBase.enabled
set enabled(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ScriptBase.enabled
gravityScale
get gravityScale(): number
重力缩放系数，默认为 1，可设为负值使物体上浮
Returns number
set gravityScale(value: number): void
Parameters
value: number
Returns void
linearDamping
get linearDamping(): number
线性阻尼系数，影响物体线性运动的减速率，值越大减速越快
Returns number
set linearDamping(value: number): void
Parameters
value: number
Returns void
linearVelocity
get linearVelocity(): IPoint
线性速度，物体当前运动速度向量
Returns IPoint
set linearVelocity(value: IPoint): void
Parameters
value: IPoint
Returns void
mass
get mass(): number
刚体质量，由形状和密度决定（只读）
Returns number
scene
get scene(): undefined | IScene
目标节点所在的场景引用（建议缓存为局部变量以提高性能）
Returns undefined | IScene
Inherited from ScriptBase.scene
sleeping
get sleeping(): boolean
是否处于休眠状态，休眠时物体暂停物理计算
Returns boolean
set sleeping(value: boolean): void
Parameters
value: boolean
Returns void
stage
get stage(): undefined | Stage
目标节点所在的舞台引用
Returns undefined | Stage
Inherited from ScriptBase.stage
target
get target(): LikoNode
脚本挂载的目标节点，设置后触发 onCreate
Returns LikoNode
Inherited from ScriptBase.target
set target(value: LikoNode): void
Parameters
value: LikoNode
Returns void
Inherited from ScriptBase.target
Methods
Protected _$awake
_$awake(): void
激活脚本（第一次执行），回调 onAwake
Returns void
Inherited from ScriptBase._$awake
applyAngularImpulse
applyAngularImpulse(impulse: number): void
施加角冲量，立即改变物体角速度
仅对 dynamic 类型且 allowRotation 为 true 的物体有效
Parameters
impulse: number
角冲量值
Returns void
applyForce
applyForce(force: IPoint, point?: IPoint): void
施加力，会逐渐产生速度变化
仅对 dynamic 类型物体有效，力量需足够大才能克服摩擦和重力
Parameters
force: IPoint
力向量，包含 x 和 y 分量
point: IPoint = ...
作用点，默认为物体原点，相对于物体中心的偏移
Returns void
applyForceToCenter
applyForceToCenter(force: IPoint): void
在物体中心点施加力，会逐渐改变物体速度
仅对 dynamic 类型物体有效，力量需足够大才能克服摩擦和重力
Parameters
force: IPoint
力向量
Returns void
applyLinearImpulse
applyLinearImpulse(impulse: IPoint, point?: IPoint): void
施加线性冲量，立即改变物体速度
仅对 dynamic 类型物体有效，效果比施加力更直接
Parameters
impulse: IPoint
冲量向量
point: IPoint = ...
作用点，默认为物体原点
Returns void
applyTorque
applyTorque(torque: number): void
施加扭矩，会逐渐产生角速度变化
仅对 dynamic 类型且 allowRotation 为 true 的物体有效
Parameters
torque: number
扭矩值
Returns void
destroy
destroy(): void
销毁脚本实例
Returns void
Remarks
销毁后脚本将不再可用，会自动：
触发 onDestroy 回调
清除在 target、scene、stage、timer 上的所有监听
解除与目标节点的关联
注意：如果使用了 Timer.system 的监听，需要手动清除
Inherited from ScriptBase.destroy
destroyJoint
destroyJoint(label: string): void
销毁指定标签的关节
Parameters
label: string
关节标签
Returns void
getPosition
getPosition(): IPoint
获取刚体当前位置
Returns IPoint
刚体位置坐标
getRotation
getRotation(): number
获取刚体当前旋转角度
Returns number
旋转角度（弧度）
onAwake
onAwake(): void
组件唤醒时初始化物理刚体
设置刚体类型、添加形状、设置初始位置和角度，并注册碰撞事件和关节
Returns void
Overrides ScriptBase.onAwake
onCreate
onCreate(): void
target 被设置时触发
Returns void
Inherited from ScriptBase.onCreate
onDestroy
onDestroy(): void
组件销毁时清理物理刚体和关联的关节
Returns void
Overrides ScriptBase.onDestroy
onDisable
onDisable(): void
组件禁用时停用物理刚体
Returns void
Overrides ScriptBase.onDisable
onEnable
onEnable(): void
组件启用时激活物理刚体
Returns void
Overrides ScriptBase.onEnable
onUpdate
onUpdate(): void
每帧更新物体位置和旋转
同步物理引擎计算结果到游戏对象，并检测边界。如果物体超出边界则销毁
Returns void
Overrides ScriptBase.onUpdate
setLinearVelocity
setLinearVelocity(x?: number, y?: number): void
设置刚体线性速度
Parameters
Optional x: number
x 方向速度，为 undefined 则保持当前速度
Optional y: number
y 方向速度，为 undefined 则保持当前速度
Returns void
setPosition
setPosition(x: number, y: number): void
设置刚体位置
注意：如果物体使用了刚体，直接修改 node.pos 是无效的，需要使用此方法
Parameters
x: number
x 轴坐标
y: number
y 轴坐标
Returns void
setProp
setProp(key: string, value: unknown): void
设置属性
Parameters
key: string
属性名
value: unknown
属性值
Returns void
Inherited from ScriptBase.setProp
setProps
setProps(props?: Record<string, unknown>): this
通过数据设置属性
Parameters
Optional props: Record<string, unknown>
属性列表
Returns this
当前实例，支持链式调用
Inherited from ScriptBase.setProps
setRotation
setRotation(rotation: number): void
设置刚体旋转角度
Parameters
rotation: number
旋转角度（弧度）
Returns void
signal
signal(key: string, params?: Record<string, any>): void
向同场景的其他脚本发送信号
Parameters
key: string
信号类型标识符，不区分大小写
Optional params: Record<string, any>
可选的信号参数对象
Returns void
Remarks
发送的信号可以在同场景其他脚本的 onSignal 方法中被监听到，用于场景内脚本间通信。 注意：必须在脚本销毁前发送信号，否则无法正确触发。
Inherited from ScriptBase.signal
update
update(delta: number): void
执行脚本的更新逻辑
Parameters
delta: number
距离上一帧的时间间隔（毫秒）
Returns void
Remarks
每帧调用一次，用于更新脚本状态。如果脚本未启用或未激活则不会执行。
Inherited from ScriptBase.update
