liko: Script
Class Script
游戏对象行为脚本基类，提供事件处理和生命周期管理
继承自 ScriptBase，为游戏对象添加事件响应能力，包括：
指针事件（点击、按下、抬起、移动）
物理碰撞事件（开始碰撞、结束碰撞）
场景间通信事件（signal）
全局输入事件（键盘按键）
Hierarchy (View Summary)
ScriptBase
Script
Index
Constructors
constructor
Properties
id
label
Accessors
awaked
destroyed
enabled
scene
stage
target
Methods
_$awake
destroy
onAwake
onClick
onCollisionEnd
onCollisionStart
onCreate
onDestroy
onDisable
onEnable
onKeyDown
onKeyUp
onPointerDown
onPointerMove
onPointerUp
onSignal
onStageClick
onStagePointerDown
onStagePointerMove
onStagePointerUp
onUpdate
setProp
setProps
signal
update
Constructors
constructor
new Script(): Script
Returns Script
Inherited from ScriptBase.constructor
Properties
id
id: string = ""
脚本唯一标识符，通常由编辑器指定
Inherited from ScriptBase.id
label
label: string = ""
脚本标签，用于快速识别和查找
Inherited from ScriptBase.label
Accessors
awaked
get awaked(): boolean
脚本是否已被激活（添加到场景后触发）
Returns boolean
Inherited from ScriptBase.awaked
destroyed
get destroyed(): boolean
脚本是否已被销毁
Returns boolean
Inherited from ScriptBase.destroyed
enabled
get enabled(): boolean
脚本是否启用，禁用时不执行更新且触发 onDisable
Returns boolean
Inherited from ScriptBase.enabled
set enabled(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ScriptBase.enabled
scene
get scene(): undefined | IScene
目标节点所在的场景引用（建议缓存为局部变量以提高性能）
Returns undefined | IScene
Inherited from ScriptBase.scene
stage
get stage(): undefined | Stage
目标节点所在的舞台引用
Returns undefined | Stage
Inherited from ScriptBase.stage
target
get target(): LikoNode
脚本挂载的目标节点，设置后触发 onCreate
Returns LikoNode
Inherited from ScriptBase.target
set target(value: LikoNode): void
Parameters
value: LikoNode
Returns void
Inherited from ScriptBase.target
Methods
_$awake
_$awake(): void
激活脚本（第一次执行），回调 onAwake
Returns void
Overrides ScriptBase._$awake
destroy
destroy(): void
销毁脚本实例
Returns void
Remarks
销毁后脚本将不再可用，会自动：
触发 onDestroy 回调
清除在 target、scene、stage、timer 上的所有监听
解除与目标节点的关联
注意：如果使用了 Timer.system 的监听，需要手动清除
Inherited from ScriptBase.destroy
onAwake
onAwake(): void
第一次被执行时触发，只触发一次
Returns void
Inherited from ScriptBase.onAwake
onClick
onClick(e: LikoPointerEvent): void
target 被点击时触发的回调函数
Parameters
e: LikoPointerEvent
指针事件对象
Returns void
onCollisionEnd
onCollisionEnd(e: ICollision): void
target 结束与其他物体的物理碰撞时触发的回调函数
Parameters
e: ICollision
碰撞事件对象
Returns void
onCollisionStart
onCollisionStart(e: ICollision): void
target 开始与其他物体发生物理碰撞时触发的回调函数
Parameters
e: ICollision
碰撞事件对象
Returns void
onCreate
onCreate(): void
target 被设置时触发
Returns void
Inherited from ScriptBase.onCreate
onDestroy
onDestroy(): void
脚本被销毁时触发
Returns void
Inherited from ScriptBase.onDestroy
onDisable
onDisable(): void
enable 设置为 false 时触发
Returns void
Inherited from ScriptBase.onDisable
onEnable
onEnable(): void
enable 设置为 true 时触发
Returns void
Inherited from ScriptBase.onEnable
onKeyDown
onKeyDown(e: KeyboardEvent): void
当键盘按键被按下时触发的回调函数
Parameters
e: KeyboardEvent
键盘事件对象
Returns void
onKeyUp
onKeyUp(e: KeyboardEvent): void
当键盘按键被抬起时触发的回调函数
Parameters
e: KeyboardEvent
键盘事件对象
Returns void
onPointerDown
onPointerDown(e: LikoPointerEvent): void
当鼠标在 target 上按下时触发的回调函数
Parameters
e: LikoPointerEvent
指针事件对象
Returns void
onPointerMove
onPointerMove(e: LikoPointerEvent): void
当鼠标在 target 上移动时触发的回调函数
Parameters
e: LikoPointerEvent
指针事件对象
Returns void
onPointerUp
onPointerUp(e: LikoPointerEvent): void
当鼠标在 target 上抬起时触发的回调函数
Parameters
e: LikoPointerEvent
指针事件对象
Returns void
onSignal
onSignal(type: string, params?: Record<string, any>): void
当同场景中的其他脚本发送信号时触发的回调函数
Parameters
type: string
信号类型标识符
Optional params: Record<string, any>
可选的信号参数对象
Returns void
onStageClick
onStageClick(e: LikoPointerEvent): void
当舞台（Stage）被点击时触发的回调函数
Parameters
e: LikoPointerEvent
指针事件对象
Returns void
onStagePointerDown
onStagePointerDown(e: LikoPointerEvent): void
当在舞台（Stage）上按下鼠标时触发的回调函数
Parameters
e: LikoPointerEvent
指针事件对象
Returns void
onStagePointerMove
onStagePointerMove(e: LikoPointerEvent): void
当在舞台（Stage）上移动鼠标时触发的回调函数
Parameters
e: LikoPointerEvent
指针事件对象
Returns void
onStagePointerUp
onStagePointerUp(e: LikoPointerEvent): void
当在舞台（Stage）上抬起鼠标时触发的回调函数
Parameters
e: LikoPointerEvent
指针事件对象
Returns void
onUpdate
onUpdate(delta: number): void
脚本被 update 时触发
Parameters
delta: number
距离上一帧的时间间隔
Returns void
Inherited from ScriptBase.onUpdate
setProp
setProp(key: string, value: unknown): void
设置属性
Parameters
key: string
属性名
value: unknown
属性值
Returns void
Inherited from ScriptBase.setProp
setProps
setProps(props?: Record<string, unknown>): this
通过数据设置属性
Parameters
Optional props: Record<string, unknown>
属性列表
Returns this
当前实例，支持链式调用
Inherited from ScriptBase.setProps
signal
signal(key: string, params?: Record<string, any>): void
向同场景的其他脚本发送信号
Parameters
key: string
信号类型标识符，不区分大小写
Optional params: Record<string, any>
可选的信号参数对象
Returns void
Remarks
发送的信号可以在同场景其他脚本的 onSignal 方法中被监听到，用于场景内脚本间通信。 注意：必须在脚本销毁前发送信号，否则无法正确触发。
Inherited from ScriptBase.signal
update
update(delta: number): void
执行脚本的更新逻辑
Parameters
delta: number
距离上一帧的时间间隔（毫秒）
Returns void
Remarks
每帧调用一次，用于更新脚本状态。如果脚本未启用或未激活则不会执行。
Inherited from ScriptBase.update
