liko: Sprite
Class Sprite
精灵类，使用图片作为渲染对象 提供图像显示、纹理管理等功能
Hierarchy (View Summary)
LikoNode
Sprite
Implements
IRenderable
Index
Constructors
constructor
Properties
cacheEnabled
enabled
label
pointerEnabled
pointerEnabledForChildren
renderObject
Accessors
alpha
anchor
angle
children
destroyed
filters
height
id
localMatrix
parent
pivot
pos
rotation
scale
scene
scripts
stage
texture
tintColor
transform
url
userData
visible
width
worldAlpha
worldMatrix
Methods
_customLocalBounds
addChild
addFilter
addScript
destroy
destroyChildren
destroyFilters
destroyScripts
emit
findChild
findFilter
findScript
fromJson
getIndexInParent
getLocalBounds
getWorldBounds
getWorldRotatingRect
getWorldRotation
getWorldScale
hasListener
hitTest
load
localToWorld
markDirty
off
offAll
on
once
removeChild
removeChildren
removeFilter
removeSelf
setChildIndex
setFilters
setProps
setScripts
updateFilter
worldToLocal
Constructors
constructor
new Sprite(options?: Texture | ISpriteOptions): Sprite
Parameters
Optional options: Texture | ISpriteOptions
Returns Sprite
Overrides LikoNode.constructor
Properties
cacheEnabled
cacheEnabled: boolean = false
是否缓存为静态渲染，对有大量不变子节点的容器可提升渲染效率
Implementation of IRenderable.cacheEnabled
Inherited from LikoNode.cacheEnabled
enabled
enabled: boolean = true
是否启用节点，设为 false 时节点不可用且脚本不执行，而 visible 只影响显示
Implementation of IRenderable.enabled
Inherited from LikoNode.enabled
label
label: string = ""
节点标签名称，用于快速查找和识别节点
Implementation of IRenderable.label
Inherited from LikoNode.label
pointerEnabled
pointerEnabled: boolean = false
是否支持鼠标事件，默认不支持，添加鼠标事件监听后会自动启用 当父节点 pointerEnabled=true 时，会优先判断父节点命中后再判定子节点，以提高性能
Implementation of IRenderable.pointerEnabled
Inherited from LikoNode.pointerEnabled
pointerEnabledForChildren
pointerEnabledForChildren: boolean = false
是否支持子节点鼠标事件判定，添加鼠标事件监听后会自动启用 当节点 pointerEnabled=false 但 pointerEnabledForChildren=true 时，仍会尝试命中子节点并冒泡
Implementation of IRenderable.pointerEnabledForChildren
Inherited from LikoNode.pointerEnabledForChildren
renderObject
renderObject: SpriteObject = ...
用于渲染精灵的渲染对象
Implementation of IRenderable.renderObject
Accessors
alpha
get alpha(): number
节点透明度，范围 0-1，0 表示完全透明
Returns number
Implementation of IRenderable.alpha
Inherited from LikoNode.alpha
set alpha(value: number): void
Parameters
value: number
Returns void
Implementation of IRenderable.alpha
Inherited from LikoNode.alpha
anchor
get anchor(): ObservablePoint
节点锚点，以宽高的百分比表示，如 0.5 表示中心点
Returns ObservablePoint
Implementation of IRenderable.anchor
Inherited from LikoNode.anchor
set anchor(value: IPoint): void
Parameters
value: IPoint
Returns void
Implementation of IRenderable.anchor
Inherited from LikoNode.anchor
angle
get angle(): number
节点旋转角度，底层仍使用 rotation（弧度）存储
Returns number
Implementation of IRenderable.angle
Inherited from LikoNode.angle
set angle(value: number): void
Parameters
value: number
Returns void
Implementation of IRenderable.angle
Inherited from LikoNode.angle
children
get children(): LikoNode[]
子节点列表，可直接读取但不应直接修改此数组
Returns LikoNode[]
Implementation of IRenderable.children
Inherited from LikoNode.children
destroyed
get destroyed(): boolean
是否已被销毁，销毁后不可再用
Returns boolean
Implementation of IRenderable.destroyed
Inherited from LikoNode.destroyed
filters
get filters(): Filter[]
滤镜列表，可直接读取但不应直接修改此数组
Returns Filter[]
Implementation of IRenderable.filters
Inherited from LikoNode.filters
height
get height(): number
节点高度，单位为像素
Returns number
Implementation of IRenderable.height
Inherited from LikoNode.height
set height(value: number): void
Parameters
value: number
Returns void
Implementation of IRenderable.height
Inherited from LikoNode.height
id
get id(): string
节点 id，作为节点的唯一标识符
Returns string
Implementation of IRenderable.id
Inherited from LikoNode.id
set id(value: string): void
Parameters
value: string
Returns void
Implementation of IRenderable.id
Inherited from LikoNode.id
localMatrix
get localMatrix(): Matrix
本地矩阵，相对于父节点的变换矩阵
Returns Matrix
Implementation of IRenderable.localMatrix
Inherited from LikoNode.localMatrix
set localMatrix(value: Matrix): void
Parameters
value: Matrix
Returns void
Implementation of IRenderable.localMatrix
Inherited from LikoNode.localMatrix
parent
get parent(): undefined | LikoNode
父节点引用，只有被添加到父节点内此属性才有值
Returns undefined | LikoNode
Implementation of IRenderable.parent
Inherited from LikoNode.parent
set parent(value: undefined | LikoNode): void
Parameters
value: undefined | LikoNode
Returns void
Implementation of IRenderable.parent
Inherited from LikoNode.parent
pivot
get pivot(): IPoint
节点轴心点，影响节点旋转和缩放的中心点（只读）
Returns IPoint
Implementation of IRenderable.pivot
Inherited from LikoNode.pivot
pos
get pos(): ObservablePoint
节点位置坐标，相对于父节点的坐标系
Returns ObservablePoint
Implementation of IRenderable.pos
Inherited from LikoNode.pos
set pos(value: IPoint): void
Parameters
value: IPoint
Returns void
Implementation of IRenderable.pos
Inherited from LikoNode.pos
rotation
get rotation(): number
节点旋转弧度，以弧度为单位
Returns number
Implementation of IRenderable.rotation
Inherited from LikoNode.rotation
set rotation(value: number): void
Parameters
value: number
Returns void
Implementation of IRenderable.rotation
Inherited from LikoNode.rotation
scale
get scale(): ObservablePoint
节点缩放比率，1.0 表示原始大小
Returns ObservablePoint
Implementation of IRenderable.scale
Inherited from LikoNode.scale
set scale(value: IPoint): void
Parameters
value: IPoint
Returns void
Implementation of IRenderable.scale
Inherited from LikoNode.scale
scene
get scene(): undefined | IScene
场景节点引用，只有被添加到场景后此属性才有值（建议缓存为局部变量以减少遍历开销）
Returns undefined | IScene
Implementation of IRenderable.scene
Inherited from LikoNode.scene
scripts
get scripts(): ScriptBase[]
脚本列表，可直接读取但不应直接修改此数组
Returns ScriptBase[]
Implementation of IRenderable.scripts
Inherited from LikoNode.scripts
set scripts(value: ScriptBase[]): void
Parameters
value: ScriptBase[]
Returns void
Implementation of IRenderable.scripts
Inherited from LikoNode.scripts
stage
get stage(): undefined | Stage
舞台节点引用，只有被添加到舞台后此属性才有值
Returns undefined | Stage
Implementation of IRenderable.stage
Inherited from LikoNode.stage
texture
get texture(): Texture
精灵使用的纹理对象
Returns Texture
Implementation of IRenderable.texture
set texture(value: Texture): void
Parameters
value: Texture
Returns void
Implementation of IRenderable.texture
tintColor
get tintColor(): ColorData
节点叠加颜色，用于调整节点的颜色
Returns ColorData
Implementation of IRenderable.tintColor
Inherited from LikoNode.tintColor
set tintColor(value: ColorData): void
Parameters
value: ColorData
Returns void
Implementation of IRenderable.tintColor
Inherited from LikoNode.tintColor
transform
get transform(): Transform
节点变换对象，管理位置、旋转、缩放等变换属性
Returns Transform
Implementation of IRenderable.transform
Inherited from LikoNode.transform
url
get url(): string
精灵加载的图片 URL
Returns string
set url(value: string): void
Parameters
value: string
Returns void
userData
get userData(): Record<string, any>
自定义数据，用于存储额外信息，如 node.userData.speed = 1
Returns Record<string, any>
Implementation of IRenderable.userData
Inherited from LikoNode.userData
set userData(value: Record<string, any>): void
Parameters
value: Record<string, any>
Returns void
Implementation of IRenderable.userData
Inherited from LikoNode.userData
visible
get visible(): boolean
是否可见，不可见时不会被渲染
Returns boolean
Implementation of IRenderable.visible
Inherited from LikoNode.visible
set visible(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of IRenderable.visible
Inherited from LikoNode.visible
width
get width(): number
节点宽度，单位为像素
Returns number
Implementation of IRenderable.width
Inherited from LikoNode.width
set width(value: number): void
Parameters
value: number
Returns void
Implementation of IRenderable.width
Inherited from LikoNode.width
worldAlpha
get worldAlpha(): number
节点世界透明度，考虑了父节点透明度的最终透明度
Returns number
Implementation of IRenderable.worldAlpha
Inherited from LikoNode.worldAlpha
worldMatrix
get worldMatrix(): Matrix
世界矩阵，相对于舞台的变换矩阵
Returns Matrix
Implementation of IRenderable.worldMatrix
Inherited from LikoNode.worldMatrix
Methods
Protected _customLocalBounds
_customLocalBounds(bounds: Bounds): void
自定义本地边界计算 在未设置宽高时，使用纹理尺寸作为本地边界
Parameters
bounds: Bounds
边界对象
Returns void
Implementation of IRenderable._customLocalBounds
Overrides LikoNode._customLocalBounds
addChild
addChild<T extends LikoNode>(child: T, index?: number): T
添加子节点到当前节点
Type Parameters
T extends LikoNode
Parameters
child: T
要添加的子节点
Optional index: number
指定添加的索引位置（可选）
Returns T
返回被添加的子节点
Implementation of IRenderable.addChild
Inherited from LikoNode.addChild
addFilter
addFilter<T extends Filter>(filter: T): T
添加滤镜到当前节点
Type Parameters
T extends Filter
Parameters
filter: T
要添加的滤镜实例
Returns T
返回被添加的滤镜实例
Implementation of IRenderable.addFilter
Inherited from LikoNode.addFilter
addScript
addScript<T extends ScriptBase>(script: T): T
添加脚本到当前节点
Type Parameters
T extends ScriptBase
Parameters
script: T
要添加的脚本实例
Returns T
返回被添加的脚本实例
Implementation of IRenderable.addScript
Inherited from LikoNode.addScript
destroy
destroy(): void
销毁此节点及所有子节点，销毁后此节点不可再用 节点被销毁时，所有子节点、脚本、滤镜以及在 node、root、scene、stage 和 stage.timer 上的监听都会被自动取消
Returns void
Implementation of IRenderable.destroy
Inherited from LikoNode.destroy
destroyChildren
destroyChildren(): void
销毁当前节点的所有子节点 与 removeChildren 不同，此方法会彻底销毁子节点，销毁后子节点不可再用
Returns void
Implementation of IRenderable.destroyChildren
Inherited from LikoNode.destroyChildren
destroyFilters
destroyFilters(): void
销毁当前节点的所有滤镜 销毁后滤镜不可再用
Returns void
Implementation of IRenderable.destroyFilters
Inherited from LikoNode.destroyFilters
destroyScripts
destroyScripts(): void
销毁当前节点的所有脚本 销毁后脚本不可再用
Returns void
Implementation of IRenderable.destroyScripts
Inherited from LikoNode.destroyScripts
emit
emit(type: string, ...args: any[]): void
派发事件
Parameters
type: string
事件类型，不区分大小写
...args: any[]
传递给监听器的参数，支持多个参数
Returns void
Implementation of IRenderable.emit
Inherited from LikoNode.emit
findChild
findChild<T extends LikoNode>(
    options: {
        Class?: typeof LikoNode;
        deep?: boolean;
        id?: string;
        label?: string;
    },
): undefined
| T
根据筛选条件查找子节点
Type Parameters
T extends LikoNode
Parameters
options: { Class?: typeof LikoNode; deep?: boolean; id?: string; label?: string }
筛选条件，可包含 id、label、Class 和 deep 选项
Returns undefined | T
返回匹配的子节点，如果未找到则返回 undefined
Implementation of IRenderable.findChild
Inherited from LikoNode.findChild
findFilter
findFilter<T extends Filter>(
    options: { Class?: typeof Filter; id?: string; label?: string },
): undefined | T
根据筛选条件查找滤镜实例
Type Parameters
T extends Filter
Parameters
options: { Class?: typeof Filter; id?: string; label?: string }
筛选条件，可包含 id、label 和 Class 选项
Returns undefined | T
返回匹配的滤镜实例，如果未找到则返回 undefined
Implementation of IRenderable.findFilter
Inherited from LikoNode.findFilter
findScript
findScript<T extends ScriptBase>(
    options: { Class?: typeof ScriptBase; id?: string; label?: string },
): undefined | T
根据筛选条件查找脚本实例
Type Parameters
T extends ScriptBase
Parameters
options: { Class?: typeof ScriptBase; id?: string; label?: string }
筛选条件，可包含 id、label 和 Class 选项
Returns undefined | T
返回匹配的脚本实例，如果未找到则返回 undefined
Implementation of IRenderable.findScript
Inherited from LikoNode.findScript
fromJson
fromJson(json: INodeData): void
从 JSON 数据创建或更新节点
Parameters
json: INodeData
节点的 JSON 数据
Returns void
Implementation of IRenderable.fromJson
Inherited from LikoNode.fromJson
getIndexInParent
getIndexInParent(): number
获取当前节点在父节点中的索引位置
Returns number
返回在父节点中的索引，如果没有父节点则返回 -1
Implementation of IRenderable.getIndexInParent
Inherited from LikoNode.getIndexInParent
getLocalBounds
getLocalBounds(): Bounds
获取本地边界（相对于父节点） 注意：返回值在节点级别复用，如需延迟使用应调用 clone 方法
Returns Bounds
返回本地边界对象
Implementation of IRenderable.getLocalBounds
Inherited from LikoNode.getLocalBounds
getWorldBounds
getWorldBounds(root?: LikoNode): Bounds
获取世界边界，相对于指定根节点 注意：返回值在节点级别复用，如需延迟使用应调用 clone 方法
Parameters
Optional root: LikoNode
相对参考节点，为空则默认相对于舞台
Returns Bounds
返回相对于世界或指定节点的边界对象
Implementation of IRenderable.getWorldBounds
Inherited from LikoNode.getWorldBounds
getWorldRotatingRect
getWorldRotatingRect(root?: LikoNode): RotatingRect
获取世界旋转边界，与 getWorldBounds 不同，此方法考虑了旋转角度 注意：返回值在节点级别复用，如需延迟使用应调用 clone 方法
Parameters
Optional root: LikoNode
相对参考节点，为空则默认相对于舞台
Returns RotatingRect
返回考虑旋转的边界对象
Implementation of IRenderable.getWorldRotatingRect
Inherited from LikoNode.getWorldRotatingRect
getWorldRotation
getWorldRotation(root?: LikoNode): number
获取世界旋转值（考虑所有父节点的旋转）
Parameters
Optional root: LikoNode
相对参考节点，为空则默认相对于舞台
Returns number
返回世界旋转值，单位为弧度
Implementation of IRenderable.getWorldRotation
Inherited from LikoNode.getWorldRotation
getWorldScale
getWorldScale(root?: LikoNode, out?: IPoint): IPoint
获取世界缩放值（考虑所有父节点的缩放）
Parameters
Optional root: LikoNode
相对参考节点，为空则默认相对于舞台
Optional out: IPoint
输出结果的对象（可选，不提供则创建新对象）
Returns IPoint
返回世界缩放值
Implementation of IRenderable.getWorldScale
Inherited from LikoNode.getWorldScale
hasListener
hasListener(type: string): boolean
检查是否存在指定类型的事件监听器
Parameters
type: string
事件类型，不区分大小写
Returns boolean
如果存在监听器则返回 true，否则返回 false
Implementation of IRenderable.hasListener
Inherited from LikoNode.hasListener
hitTest
hitTest(point: IPoint): boolean
检测指定点是否在节点内部
Parameters
point: IPoint
要检测的点（世界坐标）
Returns boolean
如果点在节点内部则返回 true，否则返回 false
Implementation of IRenderable.hitTest
Inherited from LikoNode.hitTest
load
load(url: string): Promise<void>
从指定 URL 加载图片纹理
Parameters
url: string
图片资源的 URL 地址
Returns Promise<void>
localToWorld
localToWorld<P extends IPoint = Point>(pos: IPoint, out?: P, root?: LikoNode): P
将本地坐标转换为世界坐标
Type Parameters
P extends IPoint = Point
Parameters
pos: IPoint
相对于当前节点的本地坐标
Optional out: P
输出结果的对象（可选，不提供则创建新对象）
Optional root: LikoNode
相对参考节点，为空则默认相对于舞台
Returns P
返回转换后的世界坐标
Implementation of IRenderable.localToWorld
Inherited from LikoNode.localToWorld
markDirty
markDirty(type: DirtyType): void
当节点发生变化后，标记为脏状态以便在下一帧更新
Parameters
type: DirtyType
脏标记类型，指示哪种属性发生了变化
Returns void
Implementation of IRenderable.markDirty
Inherited from LikoNode.markDirty
off
off(type: string, listener: (...args: any[]) => void, caller?: any): void
移除事件监听器
Parameters
type: string
事件类型，不区分大小写
listener: (...args: any[]) => void
要移除的回调函数
Optional caller: any
回调函数的调用者
Returns void
Implementation of IRenderable.off
Inherited from LikoNode.off
offAll
offAll(caller?: unknown): void
移除特定调用者的所有事件监听器
Parameters
Optional caller: unknown
调用者对象，如果为空则移除所有事件监听器
Returns void
Implementation of IRenderable.offAll
Inherited from LikoNode.offAll
on
on(type: string, listener: (...args: any[]) => void, caller?: any): void
注册事件监听器 注意：对同一事件类型、监听器和调用者，多次注册只会生效最后一次
Parameters
type: string
事件类型，不区分大小写
listener: (...args: any[]) => void
事件触发时的回调函数
Optional caller: any
回调函数的调用者，通常为 this
Returns void
Implementation of IRenderable.on
Inherited from LikoNode.on
once
once(type: string, listener: (...args: any[]) => void, caller?: any): void
注册一次性事件监听器，事件触发一次后自动移除 注意：对同一事件类型、监听器和调用者，多次注册只会生效最后一次
Parameters
type: string
事件类型，不区分大小写
listener: (...args: any[]) => void
事件触发时的回调函数
Optional caller: any
回调函数的调用者，通常为 this
Returns void
Implementation of IRenderable.once
Inherited from LikoNode.once
removeChild
removeChild<T extends LikoNode>(child?: T): undefined | T
从当前节点中删除指定的子节点
Type Parameters
T extends LikoNode
Parameters
Optional child: T
要删除的子节点
Returns undefined | T
返回被删除的子节点，如果未找到则返回传入的参数
Implementation of IRenderable.removeChild
Inherited from LikoNode.removeChild
removeChildren
removeChildren(): void
删除当前节点的所有子节点 子节点会被从节点树中移除，但不会被销毁
Returns void
Implementation of IRenderable.removeChildren
Inherited from LikoNode.removeChildren
removeFilter
removeFilter<T extends Filter>(filter?: T): undefined | T
从当前节点移除指定的滤镜
Type Parameters
T extends Filter
Parameters
Optional filter: T
要移除的滤镜实例
Returns undefined | T
返回被移除的滤镜实例，如果未找到则返回传入的参数
Implementation of IRenderable.removeFilter
Inherited from LikoNode.removeFilter
removeSelf
removeSelf(): void
将当前节点从其父节点中移除 即使没有被添加到父节点，调用此方法也不会报错
Returns void
Implementation of IRenderable.removeSelf
Inherited from LikoNode.removeSelf
setChildIndex
setChildIndex(child: LikoNode, index: number): void
修改子节点在子节点列表中的索引位置
Parameters
child: LikoNode
要修改索引的子节点
index: number
新的索引位置
Returns void
Throws
如果索引超出范围则抛出错误
Implementation of IRenderable.setChildIndex
Inherited from LikoNode.setChildIndex
setFilters
setFilters(filters?: IFilterData[]): void
通过滤镜数据列表重置节点的滤镜 会先清除现有滤镜，然后根据数据创建新滤镜
Parameters
Optional filters: IFilterData[]
滤镜数据列表
Returns void
Implementation of IRenderable.setFilters
Inherited from LikoNode.setFilters
setProps
setProps(props?: Record<string, unknown>): this
根据 JSON 数据设置节点属性
Parameters
Optional props: Record<string, unknown>
属性数据对象
Returns this
返回当前节点实例，支持链式调用
Implementation of IRenderable.setProps
Inherited from LikoNode.setProps
setScripts
setScripts(scripts?: IScriptData[]): void
通过脚本数据列表重置节点的脚本 会先清除现有脚本，然后根据数据创建新脚本
Parameters
Optional scripts: IScriptData[]
脚本数据列表
Returns void
Implementation of IRenderable.setScripts
Inherited from LikoNode.setScripts
updateFilter
updateFilter<T extends Filter>(filter: T): T
更新滤镜状态，当滤镜参数变化时调用
Type Parameters
T extends Filter
Parameters
filter: T
要更新的滤镜实例
Returns T
返回更新后的滤镜实例
Implementation of IRenderable.updateFilter
Inherited from LikoNode.updateFilter
worldToLocal
worldToLocal<P extends IPoint = Point>(pos: IPoint, out?: P, root?: LikoNode): P
将世界坐标转换为本地坐标
Type Parameters
P extends IPoint = Point
Parameters
pos: IPoint
世界坐标位置
Optional out: P
输出结果的对象（可选，不提供则创建新对象）
Optional root: LikoNode
相对参考节点，为空则默认相对于舞台
Returns P
返回转换后的本地坐标
Implementation of IRenderable.worldToLocal
Inherited from LikoNode.worldToLocal
