liko: Stage
Class Stage
舞台类，作为整个渲染系统的根节点，负责管理场景、输入事件、渲染流程和全局状态
Stage 是整个 Liko 引擎的核心容器，承担以下职责：
管理HTML画布和图形渲染器
处理用户输入（键盘、鼠标、触摸）
控制场景的加载、创建和切换
驱动动画时间轴和帧更新
提供全局数据存储服务
处理舞台尺寸变化和自适应
Example
```
// 基本使用示例
const app = new App();
// 初始化并挂载到DOM
await app.init({
  container: document.getElementById('game-container'),
  width: 800,
  height: 600,
  backgroundColor: 'black'
});
// 加载场景
const scene = await app.stage.loadScene('assets/scenes/main.json', {
  destroyOther: true,
  preloadAssets: true
});
// 或者从数据创建场景
const sceneData = { type: 'Scene', children: [...] };
const scene2 = await app.stage.createScene(sceneData, {
  destroyOther: false
});
// 监听输入事件
app.stage.keyboard.on(EventType.keydown, (e) => {
  if (e.key === 'Space') {
    scene.someCharacter.jump();
  }
});
app.stage.pointer.on(EventType.click, (e) => {
  const hitNode = app.stage.hitTest(e.pointer);
  if (hitNode) {
    hitNode.onClick?.(e);
  }
});
// 使用全局存储
app.stage.store.set('playerScore', 100);
app.stage.store.set('gameSettings', { sound: true, music: false });
// 控制动画播放
app.stage.pause(); // 暂停所有场景动画
app.stage.resume(); // 恢复所有场景动画
```
@注意事项
必须通过 app.init() 来正确初始化 Stage，不要直接使用构造函数创建后就使用
Stage 的尺寸变化会触发整个渲染树的重新布局，频繁调用 resize 可能影响性能
场景切换时建议使用 destroyOther 选项来释放内存，避免内存泄漏
Timer 是全局的，暂停 stage 会影响所有子节点的动画和定时器
使用 store 存储的数据在 stage 销毁时会被清理，如需持久化请另行处理
Hierarchy (View Summary)
LikoNode
Stage
Index
Constructors
constructor
Properties
cacheEnabled
canvas
enabled
keyboard
label
pointer
pointerEnabled
pointerEnabledForChildren
renderer
store
timer
Accessors
alpha
anchor
angle
children
destroyed
filters
height
id
localMatrix
parent
pivot
position
rotation
scale
scene
scripts
stage
tintColor
transform
userData
visible
width
worldAlpha
worldMatrix
Methods
_$setProp
_customLocalBounds
addChild
addFilter
addScript
autoResize
createScene
destroy
destroyChildren
destroyFilters
destroyScripts
emit
findChild
findFilter
findScript
fromJson
getIndexInParent
getLocalBounds
getWorldBounds
getWorldRotatingRect
getWorldRotation
getWorldScale
hasListener
hitTest
loadScene
localToWorld
markDirty
off
offAll
on
once
pause
removeChild
removeChildren
removeFilter
removeSelf
resize
resume
setChildIndex
setFilters
setProps
setScripts
updateFilter
worldToLocal
Constructors
constructor
new Stage(): Stage
Returns Stage
Overrides LikoNode.constructor
Properties
cacheEnabled
cacheEnabled: boolean = false
是否启用渲染缓存，用于性能优化
适用于包含大量静态子节点的容器，启用后会将子节点渲染结果缓存， 减少重复渲染开销。注意：只有在子节点很少变化时才应启用
Inherited from LikoNode.cacheEnabled
canvas
canvas: HTMLCanvasElement
渲染使用的主画布元素 由 App 在初始化时创建并挂载到DOM 不应该手动修改此属性
enabled
enabled: boolean = true
是否启用节点，控制节点的整体可用性
设为 false 时节点完全不可用，脚本不执行，与 visible 不同：
enabled=false：节点逻辑和渲染都停止
visible=false：仅停止渲染，逻辑仍然执行
Inherited from LikoNode.enabled
keyboard
keyboard: KeyBoardManager
键盘输入管理器，处理所有键盘相关的事件 提供按键状态查询、组合键检测、事件监听等功能
label
label: string = ''
节点标签名称，用于标识和查找节点
通常用于 findChild({ label: 'name' }) 等查找操作， 不要求唯一性，可以有多个节点使用相同标签，查找时会返回第一个匹配的节点
Inherited from LikoNode.label
pointer
pointer: PointerManager
指针输入管理器，统一处理鼠标和触摸事件
pointerEnabled
pointerEnabled: boolean = false
是否启用指针事件处理，控制节点是否响应鼠标/触摸交互
默认为 false 以提高性能，添加指针事件监听器时会自动启用。 启用后节点会参与点击测试，当父节点也启用时会优先检测父节点。 禁用此属性可以让指针事件"穿透"到下层节点
Inherited from LikoNode.pointerEnabled
pointerEnabledForChildren
pointerEnabledForChildren: boolean = false
是否启用子节点的指针事件处理，控制是否检测子节点的交互
即使当前节点 pointerEnabled=false，如果此属性为 true， 仍会检测子节点的指针事件并进行事件冒泡。这允许容器节点 不响应交互但其子节点可以响应交互
Inherited from LikoNode.pointerEnabledForChildren
renderer
renderer: Renderer
图形渲染器，负责将节点树渲染到画布上
store
store: Store = ...
全局数据存储，提供键值对存储服务 适用于存储游戏状态、用户设置、临时数据等 支持任意类型的数据存储和事件监听
timer
timer: Timer = ...
舞台时间轴，驱动整个舞台及所有场景的动画系统 可以通过调整时间轴的播放速度来实现慢镜头、快进等效果 暂停时间轴会停止所有基于时间的动画和Tween
Accessors
alpha
get alpha(): number
节点透明度，控制节点的不透明程度
范围为 0-1，其中 0 表示完全透明，1 表示完全不透明。 透明度会影响节点及其所有子节点，父节点的透明度会与子节点相乘。 设置为 0 的节点仍然可以接收指针事件。
Returns number
Inherited from LikoNode.alpha
set alpha(value: number): void
Parameters
value: number
Returns void
Inherited from LikoNode.alpha
anchor
get anchor(): ObservablePoint
节点锚点，以节点宽高的百分比表示的定位点
范围为 0-1，(0,0) 表示左上角，(0.5,0.5) 表示中心，(1,1) 表示右下角。 锚点决定了旋转和缩放的中心点，也影响节点的对齐方式。 设置锚点会自动重新计算 pivot 轴心点的像素坐标。
Returns ObservablePoint
Inherited from LikoNode.anchor
set anchor(value: IPoint): void
Parameters
value: IPoint
Returns void
Inherited from LikoNode.anchor
angle
get angle(): number
节点旋转角度，以角度为单位的旋转角度（0-360度）
这是 rotation 属性的角度版本，内部仍使用弧度存储。 正值为顺时针旋转，90度表示向右旋转90度。
Returns number
Inherited from LikoNode.angle
set angle(value: number): void
Parameters
value: number
Returns void
Inherited from LikoNode.angle
children
get children(): LikoNode[]
子节点列表，只读属性，获取当前节点的所有直接子节点
此数组为只读，不应直接修改。要管理子节点，请使用 addChild、removeChild 等方法。 子节点在列表中的顺序决定了渲染顺序，索引越大的节点渲染在越上层。
Returns LikoNode[]
Inherited from LikoNode.children
destroyed
get destroyed(): boolean
是否已被销毁，销毁后不可再用
Returns boolean
Inherited from LikoNode.destroyed
filters
get filters(): Filter[]
滤镜列表，只读属性，获取当前节点应用的所有滤镜效果
此数组为只读，不应直接修改。要管理滤镜，请使用 addFilter、removeFilter 等方法。 滤镜按照添加顺序依次应用，可以通过组合多个滤镜创建复杂的视觉效果。
Returns Filter[]
Inherited from LikoNode.filters
height
get height(): number
节点高度，单位为像素
可以显式设置高度值，或自动从内容计算（ -1 表示自动计算）。 设置高度会影响锚点的轴心点位置，并触发 resize 事件。 对于图片、文本等内容节点，通常由内容自动确定高度。
Returns number
Inherited from LikoNode.height
set height(value: number): void
Parameters
value: number
Returns void
Inherited from LikoNode.height
id
get id(): string
节点唯一标识符，用于在节点树中唯一标识节点
如果未手动设置，会自动生成唯一 ID。在场景编辑器中通常用于节点的查找和引用。
Returns string
Inherited from LikoNode.id
set id(value: string): void
Parameters
value: string
Returns void
Inherited from LikoNode.id
localMatrix
get localMatrix(): Matrix
本地变换矩阵，表示节点相对于父节点的几何变换
此矩阵包含了节点的位置、旋转、缩放信息，用于高效的几何计算。 矩阵会在变换属性改变时自动重新计算，支持缓存以提高性能。 设置此矩阵会自动分解并更新 position、scale、rotation 属性。
Returns Matrix
Inherited from LikoNode.localMatrix
set localMatrix(value: Matrix): void
Parameters
value: Matrix
Returns void
Inherited from LikoNode.localMatrix
parent
get parent(): undefined | LikoNode
父节点引用，表示节点在树结构中的上级节点
只有当节点被添加到某个父节点中时此属性才有值。 设置此属性会自动调用相应的 addChild 或 removeSelf 操作
Returns undefined | LikoNode
Inherited from LikoNode.parent
set parent(value: undefined | LikoNode): void
Parameters
value: undefined | LikoNode
Returns void
Inherited from LikoNode.parent
pivot
get pivot(): IPoint
节点轴心点，旋转和缩放变换的中心点坐标，只读属性
轴心点是以像素为单位的绝对坐标，通常由 anchor 属性自动计算得出。 不建议直接修改，应该通过设置 anchor 属性来间接控制轴心点位置。
Returns IPoint
Inherited from LikoNode.pivot
position
get position(): ObservablePoint
节点位置坐标，相对于父节点的本地坐标系
返回可观察的坐标点对象，可以直接修改 x、y 或使用 position.set(x, y)。
Returns ObservablePoint
Inherited from LikoNode.position
set position(value: IPoint): void
Parameters
value: IPoint
Returns void
Inherited from LikoNode.position
rotation
get rotation(): number
节点旋转弧度，以弧度为单位的旋转角度
正值为顺时针旋转，负值为逆时针旋转。旋转中心由 anchor 属性决定。 范围通常在 -Math.PI 到 Math.PI 之间，支持任意弧度值。
Returns number
Inherited from LikoNode.rotation
set rotation(value: number): void
Parameters
value: number
Returns void
Inherited from LikoNode.rotation
scale
get scale(): ObservablePoint
节点缩放比率，影响节点及其子节点的显示大小
返回可观察的缩放点对象，1.0 表示原始大小，0.5 表示缩小一半，2.0 表示放大一倍。 支持 x、y 轴独立缩放。缩放中心由 anchor 属性决定。
Returns ObservablePoint
Inherited from LikoNode.scale
set scale(value: IPoint): void
Parameters
value: IPoint
Returns void
Inherited from LikoNode.scale
scene
get scene(): undefined | IScene
场景节点引用，提供场景级的管理功能
只有当节点被添加到场景节点的子树中时此属性才有值。 建议在频繁使用时缓存为局部变量以减少向上遍历的开销
Returns undefined | IScene
Inherited from LikoNode.scene
scripts
get scripts(): BaseScript<LikoNode>[]
脚本列表，获取或设置当前节点的所有脚本实例
脚本用于为节点添加行为逻辑和交互功能。设置新的脚本列表时， 会先销毁现有的所有脚本，然后添加新脚本。脚本按照添加顺序执行。
Returns BaseScript<LikoNode>[]
Inherited from LikoNode.scripts
set scripts(value: BaseScript<LikoNode>[]): void
Parameters
value: BaseScript<LikoNode>[]
Returns void
Inherited from LikoNode.scripts
stage
get stage(): undefined | Stage
舞台节点引用，提供根级渲染和输入管理
只有当节点被添加到舞台的节点树中时此属性才有值。
Returns undefined | Stage
Inherited from LikoNode.stage
tintColor
get tintColor(): ColorData
节点叠加颜色，用于调整节点的整体色调
支持十六进制颜色值（如 0xff0000 表示红色）或颜色字符串。 叠加颜色会与节点原有颜色进行混合，白色（0xffffff）表示不改变原色。
Returns ColorData
Inherited from LikoNode.tintColor
set tintColor(value: ColorData): void
Parameters
value: ColorData
Returns void
Inherited from LikoNode.tintColor
transform
get transform(): Transform
节点变换对象，统一管理节点的位置、旋转、缩放等2D变换属性
通常不需要直接操作，而是通过 position、rotation、scale 等属性间接使用。
Returns Transform
Inherited from LikoNode.transform
userData
get userData(): Record<string, any>
自定义数据存储，用于存储节点相关的任意附加信息
可以在此存储游戏逻辑相关的数据，如角色属性、状态信息等。 访问时会自动创建空对象，因此可以直接赋值使用。
Returns Record<string, any>
Inherited from LikoNode.userData
set userData(value: Record<string, any>): void
Parameters
value: Record<string, any>
Returns void
Inherited from LikoNode.userData
visible
get visible(): boolean
节点可见性，控制节点是否参与渲染
只有当 visible=true 且 enabled=true 时节点才可见。 不可见的节点不会被渲染，但仍会执行脚本逻辑。 子节点的可见性受父节点影响。
Returns boolean
Inherited from LikoNode.visible
set visible(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from LikoNode.visible
width
get width(): number
节点宽度，单位为像素
可以显式设置宽度值，或自动从内容计算（ -1 表示自动计算）。 设置宽度会影响锚点的轴心点位置，并触发 resize 事件。 对于图片、文本等内容节点，通常由内容自动确定宽度。
Returns number
Inherited from LikoNode.width
set width(value: number): void
Parameters
value: number
Returns void
Inherited from LikoNode.width
worldAlpha
get worldAlpha(): number
节点世界透明度，最终参与渲染的有效透明度，只读属性
这是考虑了所有父节点透明度影响后的最终透明度值。 等于当前节点透明度与所有父节点透明度的乘积。 此值由渲染系统自动计算，无法直接设置。
Returns number
Inherited from LikoNode.worldAlpha
worldMatrix
get worldMatrix(): Matrix
世界变换矩阵，表示节点相对于舞台根节点的最终变换
此矩阵是节点及其所有父节点变换的复合结果，用于世界坐标转换。 矩阵会在任何父节点或当前节点变换时自动重新计算。 用于渲染和坐标空间转换，通常不需要手动设置。
Returns Matrix
Inherited from LikoNode.worldMatrix
Methods
Protected _$setProp
_$setProp(key: string, value: unknown): void
设置单个属性的内部实现，处理特殊属性类型的转换和绑定
内部方法，负责将单个属性正确设置到节点上，包含事件监听器的自动绑定逻辑。 以"on"开头的函数属性会被转换为事件监听器，事件名为去掉"on"前缀后首字母小写的形式。 只有节点确实存在的属性才会被设置，确保类型安全。
Parameters
key: string
属性名称，支持普通属性和事件属性（on开头）
value: unknown
属性值，可以是任意类型，函数类型的on属性会被转换为事件监听器
Returns void
Inherited from LikoNode._$setProp
Protected _customLocalBounds
_customLocalBounds(_bounds: Bounds): void
子类重写此方法来自定义本地边界的计算逻辑
当节点没有显式设置width和height时，引擎会调用此方法让子类定义自己的边界计算方式。 例如Sprite节点会根据纹理大小计算，Text节点会根据文字内容和字体计算，Container节点会根据子节点分布计算。 子类应该在此方法中调用bounds的addFrame、addBounds等方法来设置正确的边界范围。
Parameters
_bounds: Bounds
待填充的边界对象，子类应该修改此对象来设置正确的本地边界
Returns void
Inherited from LikoNode._customLocalBounds
addChild
addChild<T extends LikoNode>(child: T, index?: number): this
添加子节点到当前节点
如果子节点已有父节点，会先从原父节点中移除。添加后子节点会继承当前节点的舞台引用， 并触发 added 事件。如果指定了索引，子节点会被插入到指定位置。
Type Parameters
T extends LikoNode
Parameters
child: T
要添加的子节点
Optional index: number
指定添加的索引位置（可选）
Returns this
当前节点实例，支持链式调用
Inherited from LikoNode.addChild
addFilter
addFilter<T extends Filter>(filter: T): this
为当前节点添加视觉滤镜效果
滤镜会改变节点的渲染效果，如模糊、发光、颜色调整等。 多个滤镜会按照添加顺序依次应用，可以组合创建复杂的视觉效果。
Type Parameters
T extends Filter
Parameters
filter: T
要添加的滤镜实例，如 BlurFilter、GlowFilter 等
Returns this
返回当前节点实例，支持链式调用
Inherited from LikoNode.addFilter
addScript
addScript<T extends BaseScript<LikoNode>>(script: T): this
为当前节点添加行为逻辑脚本
脚本用于为节点添加动态行为和交互逻辑，如移动、动画、AI等。 添加后脚本会自动绑定到当前节点，并立即开始执行其生命周期方法。 多个脚本按照添加顺序执行，可以组合实现复杂的行为。
Type Parameters
T extends BaseScript<LikoNode>
Parameters
script: T
要添加的脚本实例，如 MovementScript、AnimationScript 等
Returns this
返回当前节点实例，支持链式调用
Inherited from LikoNode.addScript
autoResize
autoResize(): void
自动调整舞台大小以适应父容器 获取画布父元素的尺寸并据此调整舞台大小 适用于响应式布局和窗口大小变化的场景
Returns void
createScene
createScene(
    json: INodeData,
    options?: { destroyOther?: boolean; preloadAssets?: boolean },
): Promise<Scene>
从 JSON 数据对象创建场景 直接使用内存中的数据创建场景，无需网络请求 适用于动态生成的场景或已缓存的场景数据
Parameters
json: INodeData
符合 INodeData 格式的场景 JSON 数据对象
Optional options: { destroyOther?: boolean; preloadAssets?: boolean }
创建选项配置
Optional destroyOther?: boolean
是否在创建新场景前销毁现有的所有子场景，默认为 false
Optional preloadAssets?: boolean
是否预加载场景中引用的所有资源，默认为 false
Returns Promise<Scene>
destroy
destroy(): void
销毁 Stage 实例及其所有关联资源 会依次销毁计时器、数据存储、渲染器、输入管理器和所有子节点 销毁后的 Stage 实例不可再使用，任何操作都可能导致错误
Returns void
Overrides LikoNode.destroy
destroyChildren
destroyChildren(): this
彻底销毁当前节点的所有子节点，释放所有相关资源
与 removeChildren 不同，这是"硬删除"操作，被销毁的子节点无法再使用。 销毁过程是递归的，会同时销毁所有后代节点、脚本、滤镜和事件监听。 适用于确定不再需要子节点的场景，能有效防止内存泄漏。
Returns this
返回当前节点实例，支持链式调用
Inherited from LikoNode.destroyChildren
destroyFilters
destroyFilters(): this
彻底销毁当前节点的所有滤镜，释放相关资源
这是一个"硬删除"操作，会彻底销毁所有滤镜实例并释放显存资源。 销毁后的滤镜无法再使用，适用于确定不再需要滤镜效果的场景。
Returns this
返回当前节点实例，支持链式调用
Inherited from LikoNode.destroyFilters
destroyScripts
destroyScripts(): this
彻底销毁当前节点的所有脚本，停止所有行为逻辑
这是一个"硬删除"操作，会彻底销毁所有脚本实例并清理相关资源。 销毁后的脚本无法再使用，节点将失去所有脚本提供的行为能力。
Returns this
返回当前节点实例，支持链式调用
Inherited from LikoNode.destroyScripts
emit
emit(type: string, ...args: any[]): this
派发事件，触发指定类型的所有监听器
立即触发当前节点上注册的指定类型的所有事件监听器，按照注册顺序依次调用。 可以传递任意数量和类型的参数给监听器函数，这些参数会原样传递给每个监听器。 事件触发是同步的，所有监听器会在此方法返回前全部执行完毕。 某些鼠标事件类型支持向父节点冒泡，具体行为取决于事件系统的设计。
Parameters
type: string
要触发的事件类型名称，不区分大小写
...args: any[]
传递给监听器的参数列表，可以是任意数量的任意类型参数
Returns this
返回当前节点实例，支持链式调用和方法串联
Inherited from LikoNode.emit
findChild
findChild<T extends LikoNode>(
    options: {
        Class?: typeof LikoNode;
        deep?: boolean;
        id?: string;
        label?: string;
    },
): undefined
| T
根据筛选条件查找子节点，支持多种查找方式
这是一个强大的节点查找工具，支持按 ID、标签名或节点类型进行查找。 可以选择只查找直接子节点，或递归查找整个子树。查找按照提供的条件 优先级进行：id > label > Class。找到第一个匹配的节点后立即返回。
Type Parameters
T extends LikoNode
Parameters
options: { Class?: typeof LikoNode; deep?: boolean; id?: string; label?: string }
筛选条件对象
Optional Class?: typeof LikoNode
节点的类构造函数，用于类型检查
Optional deep?: boolean
是否递归查找所有后代节点，默认为 false
Optional id?: string
节点的唯一标识符，精确匹配
Optional label?: string
节点的标签名，精确匹配
Returns undefined | T
返回匹配的第一个子节点，未找到则返回 undefined
Inherited from LikoNode.findChild
findFilter
findFilter<T extends Filter>(
    options: { Class?: typeof Filter; id?: string; label?: string },
): undefined | T
根据筛选条件查找滤镜实例，用于动态修改滤镜参数
在当前节点的滤镜列表中查找符合条件的滤镜，便于后续修改其属性。 查找优先级为：id > label > Class。找到第一个匹配的滤镜后立即返回。
Type Parameters
T extends Filter
Parameters
options: { Class?: typeof Filter; id?: string; label?: string }
筛选条件对象
Optional Class?: typeof Filter
滤镜的类构造函数，如 BlurFilter
Optional id?: string
滤镜的唯一标识符
Optional label?: string
滤镜的标签名
Returns undefined | T
返回匹配的第一个滤镜实例，未找到则返回 undefined
Inherited from LikoNode.findFilter
findScript
findScript<T extends BaseScript<LikoNode>>(
    options: { Class?: new () => T; id?: string; label?: string },
): undefined | T
根据筛选条件查找脚本实例，用于动态控制脚本行为
在当前节点的脚本列表中查找符合条件的脚本，便于后续调用其方法或修改属性。 查找优先级为：id > label > Class。找到第一个匹配的脚本后立即返回。
Type Parameters
T extends BaseScript<LikoNode>
Parameters
options: { Class?: new () => T; id?: string; label?: string }
筛选条件对象
Optional Class?: new () => T
脚本的类构造函数，如 MovementScript
Optional id?: string
脚本的唯一标识符
Optional label?: string
脚本的标签名
Returns undefined | T
返回匹配的第一个脚本实例，未找到则返回 undefined
Inherited from LikoNode.findScript
fromJson
fromJson(json: INodeData): this
从JSON数据反序列化节点，完整恢复节点的状态和结构
此方法用于从序列化的JSON数据中恢复节点，会设置节点的所有属性、创建子节点树、添加脚本和滤镜。
Parameters
json: INodeData
包含节点完整信息的数据对象，需要符合INodeData接口规范
Returns this
返回当前节点实例，支持链式调用和方法串联
Inherited from LikoNode.fromJson
getIndexInParent
getIndexInParent(): number
获取当前节点在父节点中的索引位置
Returns number
返回在父节点中的索引，如果没有父节点则返回 -1
Inherited from LikoNode.getIndexInParent
getLocalBounds
getLocalBounds(): Bounds
获取舞台的本地边界矩形 舞台的本地边界始终从 (0,0) 开始，到 (width, height) 结束
Returns Bounds
Overrides LikoNode.getLocalBounds
getWorldBounds
getWorldBounds(root?: LikoNode): Bounds
获取世界边界，相对于指定根节点
计算节点在世界坐标系（或指定根节点坐标系）中的边界矩形，考虑了所有父节点的变换。 此方法常用于可见性检测、相机裁剪和全局碰撞检测等场景。
Parameters
Optional root: LikoNode
相对参考节点，为空则默认相对于舞台
Returns Bounds
返回相对于世界或指定节点的边界对象
Remarks
返回值在节点级别复用，如需延迟使用应调用 clone 方法。 此方法会考虑节点的位置、缩放和旋转等变换因素。 与 getWorldRotatingRect 不同，此方法返回的是轴对齐的边界矩形，不考虑旋转角度。
Inherited from LikoNode.getWorldBounds
getWorldRotatingRect
getWorldRotatingRect(root?: LikoNode): RotatingRect
获取世界旋转边界，考虑了旋转角度的精确边界
与 getWorldBounds 不同，此方法返回的是考虑了旋转角度的精确边界矩形， 适用于需要精确碰撞检测或旋转对象交互的场景。
Parameters
Optional root: LikoNode
相对参考节点，为空则默认相对于舞台
Returns RotatingRect
返回考虑旋转的边界对象
Remarks
返回值在节点级别复用，如需延迟使用应调用 clone 方法。
Inherited from LikoNode.getWorldRotatingRect
getWorldRotation
getWorldRotation(root?: LikoNode): number
获取节点在世界坐标系中的最终旋转角度
计算当前节点相对于世界坐标系或指定根节点的实际旋转角度，会累积所有父节点的旋转效果。 当节点有多层嵌套且各层都有旋转时，此方法返回的是所有旋转角度的累加结果。 常用于计算物体的实际朝向、旋转动画的相对计算、方向性碰撞检测等场景。
Parameters
Optional root: LikoNode
相对参考节点，指定计算的参考坐标系，传入null或undefined表示相对于舞台根节点
Returns number
累积后的旋转角度值，单位为弧度，正值表示顺时针旋转
Inherited from LikoNode.getWorldRotation
getWorldScale
getWorldScale(root?: LikoNode, out?: IPoint): IPoint
获取节点在世界坐标系中的最终缩放值
计算当前节点相对于世界坐标系或指定根节点的实际缩放值，会累积所有父节点的缩放效果。 当节点有多层嵌套且各层都有缩放时，此方法返回的是所有缩放的累积结果。 常用于需要获取物体真实大小、碰撞检测边界计算、UI元素定位等场景。
Parameters
Optional root: LikoNode
相对参考节点，指定计算的参考坐标系，传入null或undefined表示相对于舞台根节点
Optional out: IPoint
用于存储结果的Point对象，可复用现有对象避免创建新实例，不传则自动创建
Returns IPoint
包含x和y轴世界缩放值的Point对象，值为所有父节点缩放的累积乘积
Inherited from LikoNode.getWorldScale
hasListener
hasListener(type: string): boolean
检查是否存在指定类型的事件监听器
查询当前节点是否注册了指定类型的事件监听器，返回布尔值表示存在性。 此方法常用于条件判断，避免不必要的事件派发，提升性能。 只检查当前节点，不会检查父节点或子节点的监听器。
Parameters
type: string
要检查的事件类型名称，不区分大小写
Returns boolean
如果存在至少一个该类型的监听器返回true，否则返回false
Inherited from LikoNode.hasListener
hitTest
hitTest(point: IPoint): boolean
检测指定点是否在舞台可视范围内 主要用于指针事件的边界检测和碰撞检测
Parameters
point: IPoint
要检测的点坐标（相对于舞台的本地坐标系）
Returns boolean
如果点在舞台内返回 true，否则返回 false
Overrides LikoNode.hitTest
loadScene
loadScene(
    url: string,
    options?: { destroyOther?: boolean; preloadAssets?: boolean },
): Promise<Scene>
从指定 URL 异步加载场景资源 支持 JSON 格式的场景文件，可选择是否预加载相关资源 加载完成后会自动将场景添加为 Stage 的子节点
Parameters
url: string
场景资源的 URL 地址，支持相对路径和绝对路径
Optional options: { destroyOther?: boolean; preloadAssets?: boolean }
加载选项配置
Optional destroyOther?: boolean
是否在加载新场景前销毁现有的所有子场景，默认为 false
Optional preloadAssets?: boolean
是否预加载场景中引用的所有资源（图片、音频等），默认为 false
Returns Promise<Scene>
localToWorld
localToWorld<P extends IPoint = Point>(
    position: IPoint,
    out?: P,
    root?: LikoNode,
): P
将本地坐标转换为世界坐标
将节点本地坐标系中的点转换为世界坐标系（或指定根节点坐标系）中的点。 此方法在处理交互、碰撞检测和跨节点操作时非常有用。
Type Parameters
P extends IPoint = Point
Parameters
position: IPoint
相对于当前节点的本地坐标
Optional out: P
输出结果的对象（可选，不提供则创建新对象）
Optional root: LikoNode
相对参考节点，为空则默认相对于舞台
Returns P
返回转换后的世界坐标
Remarks
转换过程会考虑节点及其所有父节点的位置、缩放和旋转。 如果指定了 root 参数，则结果将相对于该节点的坐标系。
Inherited from LikoNode.localToWorld
markDirty
markDirty(type: DirtyType): void
标记节点为脏状态，通知渲染系统该节点需要在下一帧更新
这是引擎的核心优化机制，避免每次属性变化都立即重新计算。 不同类型的变化会触发不同的更新流程，系统会自动处理脏状态的传播。 通常不需要手动调用，属性设置时会自动触发。
Parameters
type: DirtyType
脏标记类型，指示具体哪种属性发生了变化
Returns void
Inherited from LikoNode.markDirty
off
off(type: string, listener: (...args: any[]) => void, caller?: any): this
移除指定的事件监听器，精确匹配后删除
根据事件类型、监听器函数和调用者三个参数精确匹配，移除之前通过on或once注册的监听器。 三个参数必须与注册时完全相同才能成功移除，这确保了事件监听器的精确管理。 如果找不到匹配的监听器，调用此方法不会产生任何效果，也不会报错。 移除指针事件监听器不会自动禁用节点的指针交互功能。
Parameters
type: string
事件类型名称，必须与注册时完全一致，不区分大小写
listener: (...args: any[]) => void
要移除的回调函数引用，必须是注册时的同一个函数对象
Optional caller: any
回调函数的调用者，必须与注册时的caller相同
Returns this
返回当前节点实例，支持链式调用和方法串联
Inherited from LikoNode.off
offAll
offAll(caller?: unknown): this
批量移除事件监听器，按调用者过滤或全部清除
如果指定了caller参数，会移除该调用者注册的所有事件监听器，不论事件类型。 如果不指定caller参数，会清除当前节点上的所有事件监听器。 这是一个便捷的清理方法，特别适用于组件销毁、对象重置、内存清理等场景。 不会影响子节点或父节点的事件监听器。
Parameters
Optional caller: unknown
指定要清除的调用者对象，如果为空则清除所有监听器
Returns this
返回当前节点实例，支持链式调用和方法串联
Inherited from LikoNode.offAll
on
on(type: string, listener: (...args: any[]) => void, caller?: any): this
注册事件监听器，为节点添加事件响应能力
当指定类型的事件在节点上触发时，会调用提供的回调函数进行处理。 对于指针类型事件（click、pointerdown、pointermove等），会自动启用节点和父节点链的指针交互功能。 支持多个监听器监听同一事件，按注册顺序依次调用。事件支持从子节点向父节点的冒泡传播。 相同的事件类型、监听器函数和调用者组合只能注册一次，重复注册会覆盖之前的注册。
Parameters
type: string
事件类型名称，如"click"、"pointerdown"、"added"等，不区分大小写
listener: (...args: any[]) => void
事件回调函数，接收事件对象和相关参数，函数内的this指向caller参数
Optional caller: any
回调函数的执行上下文对象，决定函数内this的指向，通常传入当前对象实例
Returns this
返回当前节点实例，支持链式调用和方法串联
Inherited from LikoNode.on
once
once(type: string, listener: (...args: any[]) => void, caller?: any): this
注册一次性事件监听器，触发一次后自动销毁
功能与on方法相同，但监听器在第一次触发后会自动从事件系统中移除。 适用于只需要响应一次的事件场景，如初始化完成、资源加载完毕、一次性动画结束等。 同样支持指针事件的自动启用和父节点链的配置。如果事件从未触发，监听器会一直保留。 相同的事件类型、监听器函数和调用者组合只能注册一次。
Parameters
type: string
事件类型名称，如"load"、"complete"、"ready"等，不区分大小写
listener: (...args: any[]) => void
事件回调函数，触发一次后会自动移除，函数内的this指向caller参数
Optional caller: any
回调函数的执行上下文对象，决定函数内this的指向
Returns this
返回当前节点实例，支持链式调用和方法串联
Inherited from LikoNode.once
pause
pause(): this
暂停舞台的动画时间轴 会停止所有场景动画和基于 Timer 的动画、Tween 和定时任务 不影响非 Timer 驱动的交互和渲染，如指针事件、键盘事件等
Returns this
返回 this 引用，支持链式调用
removeChild
removeChild<T extends LikoNode>(child?: T): this
从当前节点中移除指定的子节点，但不销毁该节点
这是一个"软删除"操作，只是解除父子关系，不会销毁子节点。 被移除的子节点可以重新添加到其他父节点中继续使用。
Type Parameters
T extends LikoNode
Parameters
Optional child: T
要移除的子节点，如果不是当前节点的子节点则忽略
Returns this
返回当前节点实例，支持链式调用
Inherited from LikoNode.removeChild
removeChildren
removeChildren(): this
移除当前节点的所有子节点，但不销毁它们
这是一个批量移除操作，类似于多次调用 removeChild。 所有子节点都会被"软删除"，可以重新添加到其他位置使用。 适用于需要清空容器但保留子节点的场景。
Returns this
返回当前节点实例，支持链式调用
Inherited from LikoNode.removeChildren
removeFilter
removeFilter<T extends Filter>(filter?: T): this
从当前节点移除指定的滤镜效果，但不销毁滤镜实例
移除后该滤镜效果会立即从节点上消失，但滤镜实例仍然存在， 可以重新添加到其他节点或同一节点上继续使用。
Type Parameters
T extends Filter
Parameters
Optional filter: T
要移除的滤镜实例，如果不存在则忽略
Returns this
返回当前节点实例，支持链式调用
Inherited from LikoNode.removeFilter
removeSelf
removeSelf(): this
将当前节点从其父节点中移除，相当于"取消挂载"
这是一个安全的移除操作，即使当前节点没有父节点也不会出错。 移除后节点会脱离节点树，但可以重新添加到其他位置。 相当于调用 parent.removeChild(this)。
Returns this
返回当前节点实例，支持链式调用
Inherited from LikoNode.removeSelf
resize
resize(width: number, height: number): this
重设舞台大小 会同步更新画布尺寸、渲染器视窗和本地边界 如果新尺寸与当前尺寸相同，则不执行任何操作以提高性能
Parameters
width: number
舞台宽度（逻辑像素），会被四舍五入为整数
height: number
舞台高度（逻辑像素），会被四舍五入为整数
Returns this
返回 this 引用，支持链式调用
resume
resume(): this
恢复舞台的动画时间轴 重新启动之前被暂停的场景动画和基于 Timer 的动画、Tween 和定时任务 时间轴会从暂停的位置继续，不会跳过暂停期间的时间 不影响非 Timer 驱动的交互和渲染，如指针事件、键盘事件等
Returns this
返回 this 引用，支持链式调用
setChildIndex
setChildIndex(child: LikoNode, index: number): this
修改子节点在子节点列表中的索引位置，影响渲染层级
索引越大的子节点在渲染时越靠上层。通过调整索引可以改变节点的层级关系， 实现置顶、置底等效果。索引必须在有效范围内，否则会抛出错误。
Parameters
child: LikoNode
要修改索引的子节点，必须是当前节点的直接子节点
index: number
新的索引位置，从 0 开始，必须小于子节点总数
Returns this
返回当前节点实例，支持链式调用
Throws
如果索引超出范围则抛出错误
Inherited from LikoNode.setChildIndex
setFilters
setFilters(filters?: IFilterData[]): this
根据数据配置重新设置节点的所有滤镜，完全替换现有滤镜效果
先销毁当前节点上的所有滤镜实例，然后根据提供的滤镜数据重新创建和配置滤镜。 每个滤镜数据会通过注册系统查找对应的滤镜类进行实例化，然后设置滤镜属性并应用到节点。 滤镜会按照数组顺序依次应用，创建复合的视觉效果。如果某个滤镜类未注册，会跳过该滤镜。 常用于视觉效果配置、场景氛围切换、动态效果应用等场景。
Parameters
Optional filters: IFilterData[]
滤镜配置数据数组，每个元素包含滤镜类型、参数和元数据信息
Returns this
返回当前节点实例，支持链式调用和方法串联
Inherited from LikoNode.setFilters
setProps
setProps(props?: Record<string, unknown>): this
批量设置节点属性，支持智能属性映射和事件绑定
遍历属性对象并逐一设置到当前节点上，支持所有公开的节点属性如position、scale、alpha等。 特殊处理以"on"开头的属性（如onClick、onPointerDown），会自动注册为对应的事件监听器。 对于不存在的属性会安全忽略，不会抛出错误，保证数据兼容性。 常用于节点初始化、JSON数据恢复、配置应用等场景。
Parameters
Optional props: Record<string, unknown>
属性键值对对象，键为属性名，值为要设置的属性值，支持嵌套对象和函数
Returns this
返回当前节点实例，支持链式调用和方法串联
Inherited from LikoNode.setProps
setScripts
setScripts(scripts?: IScriptData[]): this
根据数据配置重新设置节点的所有脚本，完全替换现有脚本
先销毁当前节点上的所有脚本实例，然后根据提供的脚本数据重新创建和配置脚本。 每个脚本数据会通过注册系统查找对应的脚本类进行实例化，然后设置脚本属性并绑定到节点。 如果某个脚本类未注册或数据格式错误，会跳过该脚本而不影响其他脚本的创建。 常用于场景加载、节点模板应用、脚本配置动态更新等场景。
Parameters
Optional scripts: IScriptData[]
脚本配置数据数组，每个元素包含脚本类型、属性和元数据信息
Returns this
返回当前节点实例，支持链式调用和方法串联
Inherited from LikoNode.setScripts
updateFilter
updateFilter<T extends Filter>(filter: T): this
通知渲染系统滤镜参数已发生变化，需要重新渲染
当动态修改滤镜的属性（如模糊半径、颜色值等）后，需要调用此方法 告知渲染系统重新计算滤镜效果。这是一个性能优化机制，避免每次 参数变化都立即重新渲染。
Type Parameters
T extends Filter
Parameters
filter: T
参数已变化的滤镜实例
Returns this
返回当前节点实例，支持链式调用
Inherited from LikoNode.updateFilter
worldToLocal
worldToLocal<P extends IPoint = Point>(
    position: IPoint,
    out?: P,
    root?: LikoNode,
): P
将世界坐标转换为本地坐标
将世界坐标系（或指定根节点坐标系）中的点转换为节点本地坐标系中的点。 此方法常用于处理输入事件、拖放操作和相对定位等场景。
Type Parameters
P extends IPoint = Point
Parameters
position: IPoint
世界坐标位置
Optional out: P
输出结果的对象（可选，不提供则创建新对象）
Optional root: LikoNode
相对参考节点，为空则默认相对于舞台
Returns P
返回转换后的本地坐标
Remarks
转换过程会考虑节点及其所有父节点的位置、缩放和旋转的逆变换。 如果指定了 root 参数，则输入坐标将被视为相对于该节点的坐标。 此方法是 localToWorld 的逆操作。
Inherited from LikoNode.worldToLocal
