liko: TextureBuffer
Class TextureBuffer
Texture 数据
Implements
ITextureBuffer
Index
Constructors
constructor
Properties
bitmap
destroyed
height
loaded
sampler
texture
uid
view
width
Methods
destroy
dirty
upload
Constructors
constructor
new TextureBuffer(bitmap: HTMLCanvasElement | ImageBitmap): TextureBuffer
Parameters
bitmap: HTMLCanvasElement | ImageBitmap
Returns TextureBuffer
Properties
Readonly bitmap
bitmap: HTMLCanvasElement | ImageBitmap
destroyed
destroyed: boolean = false
Implementation of ITextureBuffer.destroyed
Readonly height
height: number = 0
Implementation of ITextureBuffer.height
loaded
loaded: boolean = false
Implementation of ITextureBuffer.loaded
Readonly sampler
sampler: GPUSampler
Implementation of ITextureBuffer.sampler
Readonly texture
texture: GPUTexture
Implementation of ITextureBuffer.texture
uid
uid: string = ...
Implementation of ITextureBuffer.uid
Readonly view
view: GPUTextureView
Implementation of ITextureBuffer.view
Readonly width
width: number = 0
Implementation of ITextureBuffer.width
Methods
destroy
destroy(): void
销毁 Texture 数据
Returns void
Implementation of ITextureBuffer.destroy
dirty
dirty(): void
Returns void
Implementation of ITextureBuffer.dirty
upload
upload(): void
上传数据到显卡
Returns void
Implementation of ITextureBuffer.upload
