liko: Texture
Class Texture
纹理类，由图像源和 UV 坐标组成
Index
Constructors
constructor
Properties
uid
url
uvs
Accessors
buffer
destroyed
height
rotated
sheet
trim
trimmed
width
Methods
destroy
setBuffer
createFormBuffer
createFromUrl
Constructors
constructor
new Texture(): Texture
Returns Texture
Properties
Readonly uid
uid: string = ...
唯一标识符
url
url: string = ""
纹理的 URL 地址
Readonly uvs
uvs: {
    x0: number;
    x1: number;
    x2: number;
    x3: number;
    y0: number;
    y1: number;
    y2: number;
    y3: number;
} = ...
UV 坐标集合，用于纹理映射
Accessors
buffer
get buffer(): ITextureBuffer
纹理的缓冲数据
Returns ITextureBuffer
destroyed
get destroyed(): boolean
纹理是否已销毁
Returns boolean
height
get height(): number
纹理的高度
Returns number
rotated
get rotated(): boolean
纹理是否被旋转
Returns boolean
sheet
get sheet(): undefined | ISheet
纹理的图集信息
Returns undefined | ISheet
trim
get trim(): Rectangle
纹理的裁剪区域
Returns Rectangle
trimmed
get trimmed(): boolean
纹理是否被裁剪
Returns boolean
width
get width(): number
纹理的宽度
Returns number
Methods
destroy
destroy(): void
销毁纹理，释放相关资源，调用此方法后，纹理将不再可用
Returns void
setBuffer
setBuffer(buffer: ITextureBuffer, url?: string, sheet?: ISheet): Texture
设置纹理的缓冲数据和属性
Parameters
buffer: ITextureBuffer
纹理缓冲数据
Optional url: string
可选的纹理 URL 地址
Optional sheet: ISheet
可选的图集信息
Returns Texture
当前纹理实例，用于链式调用
Static createFormBuffer
createFormBuffer(buffer: ITextureBuffer, url?: string, sheet?: ISheet): Texture
使用已有的缓冲数据创建纹理
Parameters
buffer: ITextureBuffer
纹理缓冲数据
Optional url: string
纹理的 URL 地址
Optional sheet: ISheet
可选的图集信息
Returns Texture
创建的纹理对象
Static createFromUrl
createFromUrl(url: string): Promise<undefined | Texture>
从 URL 地址创建一个新的纹理
Parameters
url: string
图像资源的 URL 地址
Returns Promise<undefined | Texture>
创建的纹理对象，如果加载失败则返回 undefined
