liko: Text
Class Text
文本渲染节点，用于在场景中显示文本内容
Hierarchy (View Summary)
LikoNode
Text
Implements
IRenderable
Index
Constructors
constructor
Properties
cacheEnabled
enabled
label
padding
pointerEnabled
pointerEnabledForChildren
renderObject
Accessors
alpha
anchor
angle
children
destroyed
filters
fontFamily
fontSize
fontStyle
fontWeight
height
id
lineHeight
localMatrix
parent
pivot
position
rotation
scale
scene
scripts
stage
text
textAlign
textColor
textHeight
textStrokeColor
textStrokeWidth
texture
textWidth
tintColor
transform
userData
visible
width
worldAlpha
worldMatrix
Methods
_$setProp
_customLocalBounds
addChild
addFilter
addScript
destroy
destroyChildren
destroyFilters
destroyScripts
emit
findChild
findFilter
findScript
fromJson
getIndexInParent
getLocalBounds
getWorldBounds
getWorldRotatingRect
getWorldRotation
getWorldScale
hasListener
hitTest
localToWorld
markDirty
off
offAll
on
once
removeChild
removeChildren
removeFilter
removeSelf
setChildIndex
setFilters
setProps
setScripts
setText
updateFilter
worldToLocal
Constructors
constructor
new Text(options?: ITextOptions): Text
Parameters
Optional options: ITextOptions
Returns Text
Overrides LikoNode.constructor
Properties
cacheEnabled
cacheEnabled: boolean = false
是否缓存为静态渲染，对有大量不变子节点的容器可提升渲染效率
Implementation of IRenderable.cacheEnabled
Inherited from LikoNode.cacheEnabled
enabled
enabled: boolean = true
是否启用节点，设为 false 时节点不可用且脚本不执行，而 visible 只影响显示
Implementation of IRenderable.enabled
Inherited from LikoNode.enabled
label
label: string = ''
节点标签名称，用于快速查找和识别节点
Implementation of IRenderable.label
Inherited from LikoNode.label
padding
padding: number = 4
文本边距，防止文本在某些情况下绘制不完整
pointerEnabled
pointerEnabled: boolean = false
是否支持鼠标事件，默认不支持，添加鼠标事件监听后会自动启用 当父节点 pointerEnabled=true 时，会优先判断父节点命中后再判定子节点，以提高性能
Implementation of IRenderable.pointerEnabled
Inherited from LikoNode.pointerEnabled
pointerEnabledForChildren
pointerEnabledForChildren: boolean = false
是否支持子节点鼠标事件判定，添加鼠标事件监听后会自动启用 当节点 pointerEnabled=false 但 pointerEnabledForChildren=true 时，仍会尝试命中子节点并冒泡
Implementation of IRenderable.pointerEnabledForChildren
Inherited from LikoNode.pointerEnabledForChildren
Readonly renderObject
renderObject: SpriteObject = ...
Implementation of IRenderable.renderObject
Accessors
alpha
get alpha(): number
节点透明度，范围 0-1，0 表示完全透明
Returns number
Implementation of IRenderable.alpha
Inherited from LikoNode.alpha
set alpha(value: number): void
Parameters
value: number
Returns void
Implementation of IRenderable.alpha
Inherited from LikoNode.alpha
anchor
get anchor(): ObservablePoint
节点锚点，以宽高的百分比表示，如 0.5 表示中心点
Returns ObservablePoint
Implementation of IRenderable.anchor
Inherited from LikoNode.anchor
set anchor(value: IPoint): void
Parameters
value: IPoint
Returns void
Implementation of IRenderable.anchor
Inherited from LikoNode.anchor
angle
get angle(): number
节点旋转角度，底层仍使用 rotation（弧度）存储
Returns number
Implementation of IRenderable.angle
Inherited from LikoNode.angle
set angle(value: number): void
Parameters
value: number
Returns void
Implementation of IRenderable.angle
Inherited from LikoNode.angle
children
get children(): LikoNode[]
子节点列表，可直接读取但不应直接修改此数组
Returns LikoNode[]
Implementation of IRenderable.children
Inherited from LikoNode.children
destroyed
get destroyed(): boolean
是否已被销毁，销毁后不可再用
Returns boolean
Implementation of IRenderable.destroyed
Inherited from LikoNode.destroyed
filters
get filters(): Filter[]
滤镜列表，可直接读取但不应直接修改此数组
Returns Filter[]
Implementation of IRenderable.filters
Inherited from LikoNode.filters
fontFamily
get fontFamily(): string
获取或设置字体名称，例如 "Arial"、"Helvetica" 等
Returns string
set fontFamily(value: string): void
Parameters
value: string
Returns void
fontSize
get fontSize(): number
获取或设置字体大小，单位为像素
Returns number
set fontSize(value: number): void
Parameters
value: number
Returns void
fontStyle
get fontStyle(): FontStyle
获取或设置字体样式，如 normal、italic 或 oblique
Returns FontStyle
set fontStyle(value: FontStyle): void
Parameters
value: FontStyle
Returns void
fontWeight
get fontWeight(): FontWeight
获取或设置字体粗细，可以是预定义值或数字字符串
Returns FontWeight
set fontWeight(value: FontWeight): void
Parameters
value: FontWeight
Returns void
height
get height(): number
节点高度，单位为像素
Returns number
Implementation of IRenderable.height
Overrides LikoNode.height
set height(value: number): void
节点高度，单位为像素
Parameters
value: number
Returns void
Implementation of IRenderable.height
Overrides LikoNode.height
id
get id(): string
节点 id，作为节点的唯一标识符
Returns string
Implementation of IRenderable.id
Inherited from LikoNode.id
set id(value: string): void
Parameters
value: string
Returns void
Implementation of IRenderable.id
Inherited from LikoNode.id
lineHeight
get lineHeight(): number
获取或设置行高，单位为像素，默认使用字体大小作为行高
Returns number
set lineHeight(value: number): void
Parameters
value: number
Returns void
localMatrix
get localMatrix(): Matrix
本地矩阵，相对于父节点的变换矩阵
Returns Matrix
Implementation of IRenderable.localMatrix
Inherited from LikoNode.localMatrix
set localMatrix(value: Matrix): void
Parameters
value: Matrix
Returns void
Implementation of IRenderable.localMatrix
Inherited from LikoNode.localMatrix
parent
get parent(): undefined | LikoNode
父节点引用，只有被添加到父节点内此属性才有值
Returns undefined | LikoNode
Implementation of IRenderable.parent
Inherited from LikoNode.parent
set parent(value: undefined | LikoNode): void
Parameters
value: undefined | LikoNode
Returns void
Implementation of IRenderable.parent
Inherited from LikoNode.parent
pivot
get pivot(): IPoint
节点轴心点，影响节点旋转和缩放的中心点（只读）
Returns IPoint
Implementation of IRenderable.pivot
Inherited from LikoNode.pivot
position
get position(): ObservablePoint
节点位置坐标，相对于父节点的坐标系
Returns ObservablePoint
Implementation of IRenderable.position
Inherited from LikoNode.position
set position(value: IPoint): void
Parameters
value: IPoint
Returns void
Implementation of IRenderable.position
Inherited from LikoNode.position
rotation
get rotation(): number
节点旋转弧度，以弧度为单位
Returns number
Implementation of IRenderable.rotation
Inherited from LikoNode.rotation
set rotation(value: number): void
Parameters
value: number
Returns void
Implementation of IRenderable.rotation
Inherited from LikoNode.rotation
scale
get scale(): ObservablePoint
节点缩放比率，1.0 表示原始大小
Returns ObservablePoint
Implementation of IRenderable.scale
Inherited from LikoNode.scale
set scale(value: IPoint): void
Parameters
value: IPoint
Returns void
Implementation of IRenderable.scale
Inherited from LikoNode.scale
scene
get scene(): undefined | IScene
场景节点引用，只有被添加到场景后此属性才有值（建议缓存为局部变量以减少遍历开销）
Returns undefined | IScene
Implementation of IRenderable.scene
Inherited from LikoNode.scene
scripts
get scripts(): ScriptBase[]
脚本列表，可直接读取但不应直接修改此数组
Returns ScriptBase[]
Implementation of IRenderable.scripts
Inherited from LikoNode.scripts
set scripts(value: ScriptBase[]): void
Parameters
value: ScriptBase[]
Returns void
Implementation of IRenderable.scripts
Inherited from LikoNode.scripts
stage
get stage(): undefined | Stage
舞台节点引用，只有被添加到舞台后此属性才有值
Returns undefined | Stage
Implementation of IRenderable.stage
Inherited from LikoNode.stage
text
get text(): string
获取或设置文本内容，设置时会自动按换行符分割成多行
Returns string
set text(value: string): void
Parameters
value: string
Returns void
textAlign
get textAlign(): TextAlign
获取或设置文本水平对齐方式，可选值为 left、center 或 right
Returns TextAlign
set textAlign(value: TextAlign): void
Parameters
value: TextAlign
Returns void
textColor
get textColor(): string | CanvasPattern | CanvasGradient
获取或设置文本颜色，支持颜色字符串、渐变或图案
Returns string | CanvasPattern | CanvasGradient
set textColor(value: string | CanvasPattern | CanvasGradient): void
Parameters
value: string | CanvasPattern | CanvasGradient
Returns void
textHeight
get textHeight(): number
获取文本实际高度（包含描边和内边距）
Returns number
textStrokeColor
get textStrokeColor(): string
获取或设置文本描边颜色，为空时不绘制描边
Returns string
set textStrokeColor(value: string): void
Parameters
value: string
Returns void
textStrokeWidth
get textStrokeWidth(): number
获取或设置文本描边宽度，为 0 时不绘制描边
Returns number
set textStrokeWidth(value: number): void
Parameters
value: number
Returns void
texture
get texture(): Texture
获取渲染纹理，如果文本内容已更改则重新绘制
Returns Texture
Implementation of IRenderable.texture
textWidth
get textWidth(): number
获取文本实际宽度（包含描边和内边距）
Returns number
tintColor
get tintColor(): ColorData
节点叠加颜色，用于调整节点的颜色
Returns ColorData
Implementation of IRenderable.tintColor
Inherited from LikoNode.tintColor
set tintColor(value: ColorData): void
Parameters
value: ColorData
Returns void
Implementation of IRenderable.tintColor
Inherited from LikoNode.tintColor
transform
get transform(): Transform
节点变换对象，管理位置、旋转、缩放等变换属性
Returns Transform
Implementation of IRenderable.transform
Inherited from LikoNode.transform
userData
get userData(): Record<string, any>
自定义数据，用于存储额外信息，如 node.userData.speed = 1
Returns Record<string, any>
Implementation of IRenderable.userData
Inherited from LikoNode.userData
set userData(value: Record<string, any>): void
Parameters
value: Record<string, any>
Returns void
Implementation of IRenderable.userData
Inherited from LikoNode.userData
visible
get visible(): boolean
是否可见，不可见时不会被渲染
Returns boolean
Implementation of IRenderable.visible
Inherited from LikoNode.visible
set visible(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of IRenderable.visible
Inherited from LikoNode.visible
width
get width(): number
节点宽度，单位为像素
Returns number
Implementation of IRenderable.width
Overrides LikoNode.width
set width(value: number): void
节点宽度，单位为像素
Parameters
value: number
Returns void
Implementation of IRenderable.width
Overrides LikoNode.width
worldAlpha
get worldAlpha(): number
节点世界透明度，考虑了父节点透明度的最终透明度
Returns number
Implementation of IRenderable.worldAlpha
Inherited from LikoNode.worldAlpha
worldMatrix
get worldMatrix(): Matrix
世界矩阵，相对于舞台的变换矩阵
Returns Matrix
Implementation of IRenderable.worldMatrix
Inherited from LikoNode.worldMatrix
Methods
Protected _$setProp
_$setProp(key: string, value: unknown): void
Parameters
key: string
value: unknown
Returns void
Implementation of IRenderable._$setProp
Inherited from LikoNode._$setProp
Protected _customLocalBounds
_customLocalBounds(bounds: Bounds): void
自定义本地边界计算 使用文本的实际宽高（包含描边和内边距）作为边界
Parameters
bounds: Bounds
边界对象
Returns void
Implementation of IRenderable._customLocalBounds
Overrides LikoNode._customLocalBounds
addChild
addChild<T extends LikoNode>(child: T, index?: number): this
添加子节点到当前节点
如果子节点已有父节点，会先从原父节点中移除。添加后子节点会继承当前节点的舞台引用， 并触发 added 事件。如果指定了索引，子节点会被插入到指定位置。
Type Parameters
T extends LikoNode
Parameters
child: T
要添加的子节点
Optional index: number
指定添加的索引位置（可选）
Returns this
当前节点实例，支持链式调用
Implementation of IRenderable.addChild
Inherited from LikoNode.addChild
addFilter
addFilter<T extends Filter>(filter: T): this
添加滤镜到当前节点
将指定的滤镜实例添加到当前节点，使节点在渲染时应用该滤镜效果。
Type Parameters
T extends Filter
Parameters
filter: T
要添加的滤镜实例
Returns this
当前节点实例，支持链式调用
Implementation of IRenderable.addFilter
Inherited from LikoNode.addFilter
addScript
addScript<T extends ScriptBase>(script: T): this
添加脚本到当前节点
将指定的脚本实例添加到当前节点，并设置脚本的目标节点为当前节点。 添加后脚本会自动执行其生命周期方法（onCreate 等）。
Type Parameters
T extends ScriptBase
Parameters
script: T
要添加的脚本实例
Returns this
当前节点实例，支持链式调用
Implementation of IRenderable.addScript
Inherited from LikoNode.addScript
destroy
destroy(): void
释放文本节点占用的资源
Returns void
当前实例，支持链式调用
Implementation of IRenderable.destroy
Overrides LikoNode.destroy
destroyChildren
destroyChildren(): this
销毁当前节点的所有子节点
与 removeChildren 不同，此方法会彻底销毁子节点，销毁后子节点不可再用。 销毁过程会递归处理所有子节点，清理所有资源和事件监听。
Returns this
当前节点实例，支持链式调用
Implementation of IRenderable.destroyChildren
Inherited from LikoNode.destroyChildren
destroyFilters
destroyFilters(): this
销毁当前节点的所有滤镜
彻底销毁当前节点的所有滤镜实例，销毁后滤镜不可再用。
Returns this
当前节点实例，支持链式调用
Implementation of IRenderable.destroyFilters
Inherited from LikoNode.destroyFilters
destroyScripts
destroyScripts(): this
销毁当前节点的所有脚本 销毁后脚本不可再用
Returns this
当前节点实例，支持链式调用
Implementation of IRenderable.destroyScripts
Inherited from LikoNode.destroyScripts
emit
emit(type: string, ...args: any[]): this
派发事件
触发指定类型的事件，并将参数传递给所有注册的监听器。 事件会按照注册顺序依次调用监听器，并支持传递任意数量的参数。 事件会在当前节点触发，并根据事件类型可能会向上冒泡到父节点。
Parameters
type: string
事件类型，不区分大小写
...args: any[]
传递给监听器的参数，支持多个参数
Returns this
当前节点实例，支持链式调用
Implementation of IRenderable.emit
Inherited from LikoNode.emit
findChild
findChild<T extends LikoNode>(
    options: {
        Class?: typeof LikoNode;
        deep?: boolean;
        id?: string;
        label?: string;
    },
): undefined
| T
根据筛选条件查找子节点
在当前节点的子节点中查找符合指定条件的节点，支持按 ID、标签或类型查找。 可以选择是否递归查找所有后代节点。
Type Parameters
T extends LikoNode
Parameters
options: { Class?: typeof LikoNode; deep?: boolean; id?: string; label?: string }
筛选条件，可包含 id、label、Class 和 deep 选项
Returns undefined | T
返回匹配的子节点，如果未找到则返回 undefined
Implementation of IRenderable.findChild
Inherited from LikoNode.findChild
findFilter
findFilter<T extends Filter>(
    options: { Class?: typeof Filter; id?: string; label?: string },
): undefined | T
根据筛选条件查找滤镜实例
在当前节点的滤镜列表中查找符合指定条件的滤镜实例。 支持按 ID、标签或类型查找。
Type Parameters
T extends Filter
Parameters
options: { Class?: typeof Filter; id?: string; label?: string }
筛选条件，可包含 id、label 和 Class 选项
Returns undefined | T
返回匹配的滤镜实例，如果未找到则返回 undefined
Implementation of IRenderable.findFilter
Inherited from LikoNode.findFilter
findScript
findScript<T extends ScriptBase>(
    options: { Class?: typeof ScriptBase; id?: string; label?: string },
): undefined | T
根据筛选条件查找脚本实例
在当前节点的脚本列表中查找符合指定条件的脚本实例。 支持按 ID、标签或类型查找。
Type Parameters
T extends ScriptBase
Parameters
options: { Class?: typeof ScriptBase; id?: string; label?: string }
筛选条件，可包含 id、label 和 Class 选项
Returns undefined | T
返回匹配的脚本实例，如果未找到则返回 undefined
Implementation of IRenderable.findScript
Inherited from LikoNode.findScript
fromJson
fromJson(json: INodeData): this
从 JSON 数据创建或更新节点
Parameters
json: INodeData
节点的 JSON 数据
Returns this
返回当前节点实例，支持链式调用
Implementation of IRenderable.fromJson
Inherited from LikoNode.fromJson
getIndexInParent
getIndexInParent(): number
获取当前节点在父节点中的索引位置
Returns number
返回在父节点中的索引，如果没有父节点则返回 -1
Implementation of IRenderable.getIndexInParent
Inherited from LikoNode.getIndexInParent
getLocalBounds
getLocalBounds(): Bounds
获取文本节点的本地边界 如果文本内容已更改，会先重新绘制文本
Returns Bounds
本地边界对象
Implementation of IRenderable.getLocalBounds
Overrides LikoNode.getLocalBounds
getWorldBounds
getWorldBounds(root?: LikoNode): Bounds
获取世界边界，相对于指定根节点
计算节点在世界坐标系（或指定根节点坐标系）中的边界矩形，考虑了所有父节点的变换。 此方法常用于可见性检测、相机裁剪和全局碰撞检测等场景。
Parameters
Optional root: LikoNode
相对参考节点，为空则默认相对于舞台
Returns Bounds
返回相对于世界或指定节点的边界对象
Remarks
返回值在节点级别复用，如需延迟使用应调用 clone 方法。 此方法会考虑节点的位置、缩放和旋转等变换因素。 与 getWorldRotatingRect 不同，此方法返回的是轴对齐的边界矩形，不考虑旋转角度。
Implementation of IRenderable.getWorldBounds
Inherited from LikoNode.getWorldBounds
getWorldRotatingRect
getWorldRotatingRect(root?: LikoNode): RotatingRect
获取世界旋转边界，考虑了旋转角度的精确边界
与 getWorldBounds 不同，此方法返回的是考虑了旋转角度的精确边界矩形， 适用于需要精确碰撞检测或旋转对象交互的场景。
Parameters
Optional root: LikoNode
相对参考节点，为空则默认相对于舞台
Returns RotatingRect
返回考虑旋转的边界对象
Remarks
返回值在节点级别复用，如需延迟使用应调用 clone 方法。
Implementation of IRenderable.getWorldRotatingRect
Inherited from LikoNode.getWorldRotatingRect
getWorldRotation
getWorldRotation(root?: LikoNode): number
获取世界旋转值（考虑所有父节点的旋转）
Parameters
Optional root: LikoNode
相对参考节点，为空则默认相对于舞台
Returns number
返回世界旋转值，单位为弧度
Implementation of IRenderable.getWorldRotation
Inherited from LikoNode.getWorldRotation
getWorldScale
getWorldScale(root?: LikoNode, out?: IPoint): IPoint
获取世界缩放值（考虑所有父节点的缩放）
Parameters
Optional root: LikoNode
相对参考节点，为空则默认相对于舞台
Optional out: IPoint
输出结果的对象（可选，不提供则创建新对象）
Returns IPoint
返回世界缩放值
Implementation of IRenderable.getWorldScale
Inherited from LikoNode.getWorldScale
hasListener
hasListener(type: string): boolean
检查是否存在指定类型的事件监听器
判断当前节点是否注册了指定类型的事件监听器，用于条件判断和性能优化。
Parameters
type: string
事件类型，不区分大小写
Returns boolean
如果存在监听器则返回 true，否则返回 false
Implementation of IRenderable.hasListener
Inherited from LikoNode.hasListener
hitTest
hitTest(point: IPoint): boolean
检测指定点是否在节点内部
判断世界坐标系中的点是否位于节点的可见区域内，用于鼠标交互和碰撞检测。 首先将世界坐标转换为节点的本地坐标，然后检查是否在节点的边界内。
Parameters
point: IPoint
要检测的点（世界坐标）
Returns boolean
如果点在节点内部则返回 true，否则返回 false
Remarks
如果节点设置了明确的宽高，则使用这些值进行判断； 否则会使用 getLocalBounds 计算的边界进行判断。 此方法不考虑节点的透明度和可见性，只进行几何判断。
Implementation of IRenderable.hitTest
Inherited from LikoNode.hitTest
localToWorld
localToWorld<P extends IPoint = Point>(
    position: IPoint,
    out?: P,
    root?: LikoNode,
): P
将本地坐标转换为世界坐标
将节点本地坐标系中的点转换为世界坐标系（或指定根节点坐标系）中的点。 此方法在处理交互、碰撞检测和跨节点操作时非常有用。
Type Parameters
P extends IPoint = Point
Parameters
position: IPoint
相对于当前节点的本地坐标
Optional out: P
输出结果的对象（可选，不提供则创建新对象）
Optional root: LikoNode
相对参考节点，为空则默认相对于舞台
Returns P
返回转换后的世界坐标
Remarks
转换过程会考虑节点及其所有父节点的位置、缩放和旋转。 如果指定了 root 参数，则结果将相对于该节点的坐标系。
Implementation of IRenderable.localToWorld
Inherited from LikoNode.localToWorld
markDirty
markDirty(type: DirtyType): void
当节点发生变化后，标记为脏状态以便在下一帧更新
Parameters
type: DirtyType
脏标记类型，指示哪种属性发生了变化
Returns void
Implementation of IRenderable.markDirty
Inherited from LikoNode.markDirty
off
off(type: string, listener: (...args: any[]) => void, caller?: any): this
移除事件监听器
移除之前通过 on 或 once 方法注册的事件监听器。需要提供完全相同的参数才能成功移除。
Parameters
type: string
事件类型，不区分大小写
listener: (...args: any[]) => void
要移除的回调函数
Optional caller: any
回调函数的调用者
Returns this
当前节点实例，支持链式调用
Implementation of IRenderable.off
Inherited from LikoNode.off
offAll
offAll(caller?: unknown): this
移除特定调用者的所有事件监听器
一次性移除特定调用者注册的所有事件监听器，或在不指定调用者时移除所有监听器。 这在组件销毁或重置时特别有用。
Parameters
Optional caller: unknown
调用者对象，如果为空则移除所有事件监听器
Returns this
当前节点实例，支持链式调用
Implementation of IRenderable.offAll
Inherited from LikoNode.offAll
on
on(type: string, listener: (...args: any[]) => void, caller?: any): this
注册事件监听器
为节点添加事件监听器，当指定类型的事件触发时，会调用提供的回调函数。 如果注册的是指针事件（如 click、pointerdown 等），会自动启用节点的指针交互功能。
Parameters
type: string
事件类型，不区分大小写
listener: (...args: any[]) => void
事件触发时的回调函数
Optional caller: any
回调函数的调用者，通常为 this
Returns this
当前节点实例，支持链式调用
Remarks
对同一事件类型、监听器和调用者，多次注册只会生效最后一次。 事件系统支持冒泡机制，子节点触发的事件会向上传递到父节点。
Implementation of IRenderable.on
Inherited from LikoNode.on
once
once(type: string, listener: (...args: any[]) => void, caller?: any): this
注册一次性事件监听器，事件触发一次后自动移除
与 on 方法类似，但监听器只会被触发一次，之后会自动移除。 这对于只需要响应一次的事件（如初始化完成、资源加载等）非常有用。
Parameters
type: string
事件类型，不区分大小写
listener: (...args: any[]) => void
事件触发时的回调函数
Optional caller: any
回调函数的调用者，通常为 this
Returns this
当前节点实例，支持链式调用
Remarks
对同一事件类型、监听器和调用者，多次注册只会生效最后一次。 如果注册的是指针事件，会自动启用节点的指针交互功能。
Implementation of IRenderable.once
Inherited from LikoNode.once
removeChild
removeChild<T extends LikoNode>(child?: T): this
从当前节点中删除指定的子节点
将指定的子节点从当前节点的子节点列表中移除，但不会销毁该子节点。 移除后，子节点的 parent 和 stage 引用会被清除，并触发 removed 事件。
Type Parameters
T extends LikoNode
Parameters
Optional child: T
要删除的子节点
Returns this
当前节点实例，支持链式调用
Implementation of IRenderable.removeChild
Inherited from LikoNode.removeChild
removeChildren
removeChildren(): this
删除当前节点的所有子节点
将所有子节点从当前节点的子节点列表中移除，但不会销毁这些子节点。 子节点会被从节点树中移除，可以被重新添加到其他节点中。 所有被移除的子节点会触发 removed 事件。
Returns this
当前节点实例，支持链式调用
Implementation of IRenderable.removeChildren
Inherited from LikoNode.removeChildren
removeFilter
removeFilter<T extends Filter>(filter?: T): this
从当前节点移除指定的滤镜
将指定的滤镜实例从当前节点的滤镜列表中移除，但不会销毁该滤镜。
Type Parameters
T extends Filter
Parameters
Optional filter: T
要移除的滤镜实例
Returns this
当前节点实例，支持链式调用
Implementation of IRenderable.removeFilter
Inherited from LikoNode.removeFilter
removeSelf
removeSelf(): this
将当前节点从其父节点中移除
从父节点的子节点列表中移除当前节点，但不会销毁当前节点。 即使没有被添加到父节点，调用此方法也不会报错。
Returns this
当前节点实例，支持链式调用
Implementation of IRenderable.removeSelf
Inherited from LikoNode.removeSelf
setChildIndex
setChildIndex(child: LikoNode, index: number): this
修改子节点在子节点列表中的索引位置
Parameters
child: LikoNode
要修改索引的子节点
index: number
新的索引位置
Returns this
当前节点实例，支持链式调用
Throws
如果索引超出范围则抛出错误
Implementation of IRenderable.setChildIndex
Inherited from LikoNode.setChildIndex
setFilters
setFilters(filters?: IFilterData[]): this
通过滤镜数据列表重置节点的滤镜
会先清除现有滤镜，然后根据数据创建新滤镜。 此方法通常用于从序列化数据恢复节点的滤镜效果。
Parameters
Optional filters: IFilterData[]
滤镜数据列表
Returns this
当前节点实例，支持链式调用
Remarks
滤镜创建过程会使用注册系统查找对应的滤镜类，并实例化。 创建后会自动设置滤镜的属性，并将滤镜添加到节点。
Implementation of IRenderable.setFilters
Inherited from LikoNode.setFilters
setProps
setProps(props?: Record<string, unknown>): this
根据 JSON 数据设置节点属性
批量设置节点的属性值，支持设置任何节点的公开属性。 特别地，对于以 "on" 开头的属性（如 onClick），会自动注册为事件监听器。
Parameters
Optional props: Record<string, unknown>
属性数据对象，键为属性名，值为属性值
Returns this
返回当前节点实例，支持链式调用
Remarks
此方法通常用于从序列化数据恢复节点状态，或在创建节点时批量设置属性。 对于不存在的属性，会被忽略而不会报错。
Implementation of IRenderable.setProps
Inherited from LikoNode.setProps
setScripts
setScripts(scripts?: IScriptData[]): this
通过脚本数据列表重置节点的脚本
会先清除现有脚本，然后根据数据创建新脚本。 此方法通常用于从序列化数据恢复节点的脚本状态。
Parameters
Optional scripts: IScriptData[]
脚本数据列表
Returns this
当前节点实例，支持链式调用
Remarks
脚本创建过程会使用注册系统查找对应的脚本类，并实例化。 创建后会自动设置脚本的属性，并将脚本添加到节点。
Implementation of IRenderable.setScripts
Inherited from LikoNode.setScripts
setText
setText(text: string): this
设置文本内容
Parameters
text: string
要设置的文本内容
Returns this
当前实例，支持链式调用
updateFilter
updateFilter<T extends Filter>(filter: T): this
更新滤镜状态，当滤镜参数变化时调用
当滤镜的参数发生变化时，应调用此方法以确保变化生效。
Type Parameters
T extends Filter
Parameters
filter: T
要更新的滤镜实例
Returns this
当前节点实例，支持链式调用
Implementation of IRenderable.updateFilter
Inherited from LikoNode.updateFilter
worldToLocal
worldToLocal<P extends IPoint = Point>(
    position: IPoint,
    out?: P,
    root?: LikoNode,
): P
将世界坐标转换为本地坐标
将世界坐标系（或指定根节点坐标系）中的点转换为节点本地坐标系中的点。 此方法常用于处理输入事件、拖放操作和相对定位等场景。
Type Parameters
P extends IPoint = Point
Parameters
position: IPoint
世界坐标位置
Optional out: P
输出结果的对象（可选，不提供则创建新对象）
Optional root: LikoNode
相对参考节点，为空则默认相对于舞台
Returns P
返回转换后的本地坐标
Remarks
转换过程会考虑节点及其所有父节点的位置、缩放和旋转的逆变换。 如果指定了 root 参数，则输入坐标将被视为相对于该节点的坐标。 此方法是 localToWorld 的逆操作。
Implementation of IRenderable.worldToLocal
Inherited from LikoNode.worldToLocal
