liko: Timer
Class Timer
计时器类，基于帧驱动的计时系统 主要用于渲染相关的计时回调，不适用于精确的时间判断
Index
Constructors
constructor
Properties
currentFrame
currentTime
delta
scale
system
Accessors
count
destroyed
paused
Methods
clearAll
clearTimer
destroy
onFrame
pause
resume
setInterval
setTimeout
update
callLater
runAllCallLater
Constructors
constructor
new Timer(): Timer
Returns Timer
Properties
currentFrame
currentFrame: number = 0
当前累计帧数
currentTime
currentTime: number = 0
当前累计时间，单位为秒
delta
delta: number = 0
每帧时间间隔，单位为秒
scale
scale: number = 1
时间缩放系数
Static Readonly system
system: Timer = ...
系统级 Timer 实例，业务代码应优先使用 stage 的 timer，使用此实例需手动移除
Accessors
count
get count(): number
当前计时器中的有效监听数量
Returns number
destroyed
get destroyed(): boolean
计时器是否销毁
Returns boolean
paused
get paused(): boolean
计时器是否暂停
Returns boolean
Methods
clearAll
clearAll(caller?: unknown): void
清理所有计时回调
Parameters
Optional caller: unknown
指定函数域，如果不指定，则清除本计时器所有回调
Returns void
clearTimer
clearTimer(callback: (...args: any[]) => void, caller?: unknown): void
清理指定计时回调
Parameters
callback: (...args: any[]) => void
回调函数
Optional caller: unknown
调用者
Returns void
destroy
destroy(): void
销毁计时器
Returns void
onFrame
onFrame<T extends (...args: any[]) => void>(
    callback: T,
    caller?: unknown,
    ...args: Parameters<T>,
): void
每帧执行回调，重复注册会先清理之前的注册
Type Parameters
T extends (...args: any[]) => void
Parameters
callback: T
回调函数
Optional caller: unknown
调用者
...args: Parameters<T>
回调参数
Returns void
pause
pause(): void
暂停计时器
Returns void
resume
resume(): void
恢复计时器
Returns void
setInterval
setInterval<T extends (...args: any[]) => void>(
    interval: number,
    callback: T,
    caller?: unknown,
    ...args: Parameters<T>,
): void
循环延迟执行计时回调，重复注册会先清理之前的注册
Type Parameters
T extends (...args: any[]) => void
Parameters
interval: number
时间间隔，单位为秒
callback: T
回调函数
Optional caller: unknown
调用者
...args: Parameters<T>
回调参数
Returns void
setTimeout
setTimeout<T extends (...args: any[]) => void>(
    delay: number,
    callback: T,
    caller?: unknown,
    ...args: Parameters<T>,
): void
延迟执行计时回调一次，重复注册会先清理之前的注册
Type Parameters
T extends (...args: any[]) => void
Parameters
delay: number
延迟时间，单位为秒
callback: T
回调函数
Optional caller: unknown
调用者
...args: Parameters<T>
回调参数
Returns void
update
update(currTime?: number): void
更新计时器
Parameters
currTime: number = Timer.system.currentTime
当前时间，单位为秒
Returns void
Static callLater
callLater<T extends (...args: any[]) => void>(
    callback: T,
    caller?: unknown,
    ...args: Parameters<T>,
): boolean
在渲染之前延迟执行，用于减少重复计算，每帧多次调用只执行一次
Type Parameters
T extends (...args: any[]) => void
Parameters
callback: T
回调函数
Optional caller: unknown
调用者
...args: Parameters<T>
回调参数
Returns boolean
是否添加成功（重复添加只有第一次成功）
Static runAllCallLater
runAllCallLater(): void
执行所有延迟回调
Returns void
