liko: Tween
Class Tween
缓动动画管理类
用于创建和管理对象属性的平滑过渡动画，支持链式调用和队列执行。 动画完成后会自动销毁，释放资源。
Index
Constructors
constructor
Properties
label?
Accessors
destroyed
isPlaying
paused
Methods
call
destroy
from
onAllComplete
pause
play
resume
set
stop
to
wait
clear
clearAll
from
to
Constructors
constructor
new Tween(): Tween
Returns Tween
Properties
Optional label
label?: string
动画标签，用于标识和管理动画
Accessors
destroyed
get destroyed(): boolean
是否已销毁
Returns boolean
isPlaying
get isPlaying(): boolean
是否正在播放中
Returns boolean
paused
get paused(): boolean
是否已暂停
Returns boolean
Methods
call
call(callback: () => void): this
调用指定的回调函数，创建一个持续时间为 0 的动画效果，并添加到动画队列。
Parameters
callback: () => void
回调函数
Returns this
当前 Tween 实例，支持链式调用
destroy
destroy(): void
销毁整个缓动队列，清理所有资源并从全局管理列表中移除，销毁后不可再用。
Returns void
from
from(options: TweenOption): this
从指定状态缓动到目标对象当前状态
创建一个从指定值到当前值的动画效果，并添加到动画队列。
Parameters
options: TweenOption
动画参数配置对象
Returns this
当前 Tween 实例，支持链式调用
onAllComplete
onAllComplete(callback: () => void): this
设置整个缓动队列结束时的回调，当所有动画效果执行完毕后调用指定的回调函数。
Parameters
callback: () => void
结束回调函数
Returns this
当前 Tween 实例，支持链式调用
pause
pause(): this
暂停缓动队列，暂停当前正在播放的动画，可通过 resume 方法恢复播放。
Returns this
当前 Tween 实例，支持链式调用
play
play(): Promise<void>
开始播放缓动队列
按顺序执行队列中的所有动画效果。如果已经在播放或已销毁，则直接返回已解析的 Promise。
Returns Promise<void>
返回一个 Promise，当所有动画完成时解析
resume
resume(): this
恢复已暂停的缓动队列，恢复之前暂停的动画继续播放。
Returns this
当前 Tween 实例，支持链式调用
set
set(target: EffectTarget, props: Record<string, any>): this
立即设置目标对象的属性值
直接修改目标对象的属性，不创建动画过渡效果。
Parameters
target: EffectTarget
目标对象
props: Record<string, any>
要设置的属性集合
Returns this
当前 Tween 实例，支持链式调用
stop
stop(): this
停止缓动队列，停止当前动画播放，可通过 play 方法重新开始播放。
Returns this
当前 Tween 实例，支持链式调用
to
to(options: TweenOption): this
从目标对象当前状态缓动到指定状态
创建一个从当前值到目标值的动画效果，并添加到动画队列。
Parameters
options: TweenOption
动画参数配置对象
Returns this
当前 Tween 实例，支持链式调用
wait
wait(seconds: number): this
等待指定的时间，创建一个持续时间为指定秒数的动画效果，并添加到动画队列。
Parameters
seconds: number
等待的时间（秒）
Returns this
当前 Tween 实例，支持链式调用
Static clear
clear(label: string): void
清理指定标签的动画，查找并销毁具有指定标签的第一个动画实例。
Parameters
label: string
要清理的动画标签
Returns void
Static clearAll
clearAll(): void
清理所有动画实例，销毁所有存在的 Tween 实例，并清空缓动列表。
Returns void
Static from
from(options: TweenOption): Tween
从指定状态缓动到目标对象当前状态
创建一个新的 Tween 实例。如果设置了 label 标签，会自动清除相同 label 的动画。
Parameters
options: TweenOption
动画参数配置对象
Returns Tween
新创建的 Tween 实例
Static to
to(options: TweenOption): Tween
从目标对象当前状态缓动到指定状态
创建一个新的 Tween 实例。如果设置了 label 标签，会自动清除相同 label 的动画。
Parameters
options: TweenOption
动画参数配置对象
Returns Tween
新创建的 Tween 实例
