liko: EventType
Enumeration EventType
事件类型枚举
Index
Enumeration Members
added
addToStage
click
collisionEnd
collisionStart
complete
destroyed
ended
error
keydown
keyup
loaded
paused
played
pointerDown
pointerMove
pointerOut
pointerOver
pointerUp
pointerUpOutside
progress
removed
resize
resumed
signal
stopped
update
wheel
Enumeration Members
added
added: "added"
节点被添加到节点树后，由 node 派发
addToStage
addToStage: "addToStage"
节点被添加到舞台时，这时可以获取 stage，由 node 派发
click
click: "click"
点击事件，由 node 派发
collisionEnd
collisionEnd: "collisionEnd"
物理碰撞结束时，由 node 派发
collisionStart
collisionStart: "collisionStart"
物理碰撞开始时，由 node 派发
complete
complete: "complete"
所有资源加载完成时触发
destroyed
destroyed: "destroyed"
节点被销毁时，由 node 派发
ended
ended: "ended"
动画播放完成时，由动画类派发
error
error: "error"
资源加载失败时触发
keydown
keydown: "keydown"
键盘按下时，由 stage 派发
keyup
keyup: "keyup"
键盘抬起时，由 stage 派发
loaded
loaded: "loaded"
单个资源加载完成时触发
paused
paused: "paused"
动画暂停时，由动画类派发
played
played: "played"
动画开始播放时，由动画类派发
pointerDown
pointerDown: "pointerdown"
指针按下时，由 node 派发
pointerMove
pointerMove: "pointermove"
指针移动时，由 node 派发
pointerOut
pointerOut: "pointerout"
指针离开节点时，由 node 派发
pointerOver
pointerOver: "pointerover"
指针进入节点时，由 node 派发
pointerUp
pointerUp: "pointerup"
指针抬起时，由 node 派发
pointerUpOutside
pointerUpOutside: "pointerupoutside"
指针在 canvas 外抬起时，由 node 派发
progress
progress: "progress"
资源加载进度更新时触发
removed
removed: "removed"
节点从节点树移除后，由 node 派发
resize
resize: "resize"
节点更改大小时，由 node 派发
resumed
resumed: "resumed"
动画恢复播放时，由动画类派发
signal
signal: "signal"
自定义信号，由 node 派发
stopped
stopped: "stopped"
动画停止播放时，由动画类派发
update
update: "update"
场景帧更新时，由 scene 派发
wheel
wheel: "wheel"
鼠标滚轮滚动时，由 stage 派发
